<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>洗練された高品質なHTTPクライアントをGoで実装しよう - Chaotic Notes</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Chaotic Notes"><meta name="msapplication-TileImage" content="/img/apple-touch-icon-180x180.png"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaotic Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png"><meta name="description" content="HTTP リクエストとレスポンスを行うクライアントを、ワンランク上の高品質な実装にするための注意点や方法を、サンプルコード付きでご紹介します。"><meta property="og:type" content="blog"><meta property="og:title" content="洗練された高品質なHTTPクライアントをGoで実装しよう"><meta property="og:url" content="https://blog.chaotic-notes.com/articles/describe-sophisticated-implement-http-client-in-go/"><meta property="og:site_name" content="Chaotic Notes"><meta property="og:description" content="HTTP リクエストとレスポンスを行うクライアントを、ワンランク上の高品質な実装にするための注意点や方法を、サンプルコード付きでご紹介します。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://blog.chaotic-notes.com/images/technology/programming/title.webp"><meta property="article:published_time" content="2025-12-22T00:00:00.000Z"><meta property="article:modified_time" content="2025-12-22T00:00:00.000Z"><meta property="article:author" content="Hiroki Sugawara"><meta property="article:tag" content="Advent Calendar"><meta property="article:tag" content="Go言語"><meta property="article:tag" content="プログラミング"><meta property="article:tag" content="技術解説"><meta property="article:tag" content="解説"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://blog.chaotic-notes.com/images/technology/programming/title.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.chaotic-notes.com/articles/describe-sophisticated-implement-http-client-in-go/"},"headline":"洗練された高品質なHTTPクライアントをGoで実装しよう","image":["https://blog.chaotic-notes.com/images/technology/programming/title.webp"],"datePublished":"2025-12-22T00:00:00.000Z","dateModified":"2025-12-22T00:00:00.000Z","author":{"@type":"Person","name":"Hiroki Sugawara"},"publisher":{"@type":"Organization","name":"Chaotic Notes","logo":{"@type":"ImageObject","url":"https://blog.chaotic-notes.com/img/logo.svg"}},"description":"HTTP リクエストとレスポンスを行うクライアントを、ワンランク上の高品質な実装にするための注意点や方法を、サンプルコード付きでご紹介します。"}</script><link rel="canonical" href="https://blog.chaotic-notes.com/articles/describe-sophisticated-implement-http-client-in-go/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/posts/default.css"><link rel="preload" href="/css/default-secondary.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="https://unpkg.com/highlight.js@11.7.0/styles/vs2015.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="/css/default-codeblock.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><noscript><link rel="stylesheet" href="/css/default-secondary.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/vs2015.css"><link rel="stylesheet" href="/css/default-codeblock.css"></noscript><script src="/js/back_to_top.js" defer></script><script src="/js/insight.js" defer></script><script src="/js/toc.js" defer></script><script src="/js/toggle_toc.js" defer></script><script src="/js/main.js" defer></script><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><h1 class="navbar-brand"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a></h1><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><button class="navbar-item search" title="検索" type="button"><svg class="nav-search-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg></button></div></div></div></nav><div class="section"><div class="container"><div class="columns"><div class="column column-main column-duo-main"><div class="card"><article class="card-content article" role="main"><span class="card-image image is-7by3"><picture><source srcset="/images/technology/programming/cover_small.webp" media="(max-width:468px)"><source srcset="/images/technology/programming/cover_medium.webp" media="(min-width:469px) and (max-width:596px)"><source srcset="/images/technology/programming/cover_medium.webp" media="(min-width:769px) and (max-width:905px)"><source srcset="/images/technology/programming/cover_large.webp" media="(min-width:597px) and (max-width:724px)"><source srcset="/images/technology/programming/cover_large.webp" media="(min-width:906px) and (max-width:1471px)"><img class="fill" src="/images/technology/programming/cover.webp" alt="洗練された高品質なHTTPクライアントをGoで実装しよう" fetchpriority="high"></picture></span><div class="article-header"><div class="article-meta level is-mobile level-left"><span class="level-item is-narrow"><time datetime="2025-12-22T00:00:00.000Z" title="2025/12/22 9:00:00">2025-12-22</time>に投稿</span><span class="level-item is-narrow">12分で読む</span></div><h2 class="title">洗練された高品質なHTTPクライアントをGoで実装しよう</h2></div><ul class="article-categories"><li><a class="link-muted is-capitalized" href="/categories/Technology/">Technology</a></li><li><a class="link-muted is-capitalized" href="/categories/Technology/Backend/">Backend</a></li></ul><div class="content"><p>HTTP リクエストとレスポンスを行うクライアントを、ワンランク上の高品質な実装にするための注意点や方法を、サンプルコード付きでご紹介します。</p><aside class="message is-info"><div class="message-body"><p>この記事は、<a target="_blank" rel="noopener" href="https://qiita.com/advent-calendar/2025/mediba">mediba Advent Calendar 2025</a> と <a target="_blank" rel="noopener" href="https://qiita.com/advent-calendar/2025/go">Go Advent Calendar 2025</a> の23日目にエントリーしています。</p></div></aside><h2 id="はじめに">はじめに</h2><h3 id="目的・ゴール">目的・ゴール</h3><p>この記事を読み終わった後に、Go でワンランク上の HTTP リクエストとレスポンスの処理を行うクライアントの実装ができるようになっていること。</p><h3 id="読者ターゲット">読者ターゲット</h3><p>HTTP のリクエストやレスポンスのハンドリングを行う、より実戦的でハイグレードなクライアントを、Go を使って実装したい人。</p><h2 id="ワンランク上を目指すために">ワンランク上を目指すために</h2><p>HTTP クライアントでワンランク上の実装を目指すためには、次の３点について注意が必要です。</p><ol><li>ファイルディスクリプタの枯渇</li><li>コネクションのキープアライブ</li><li>エラー受信時の再送待ち時間</li></ol><p>以降のセクションでは、これら３つの項目について詳しく説明していきます。</p><h3 id="ファイルディスクリプタの枯渇">ファイルディスクリプタの枯渇</h3><p>長期間に渡って実行される中で沢山の HTTP リクエストを送信する（例えば、API 等）、または、一度の実行で HTTP リクエストを大規模に送信する（例えば、バッチ等）場合は、アプリケーションを起動している OS のファイルディスクリプタが枯渇しないように、実装しなければなりません。</p><h4 id="ファイルディスクリプタ">ファイルディスクリプタ</h4><p>ファイルディスクリプタ（file descriptor）とは、プログラムと OS カーネルの間でファイルに対する処理をやり取りするために用いられる、通常は整数値の識別子です。プログラムからは、ファイルシステムを OS が管理している都合上、ファイルの読み書きを直接行えず、OS カーネルへ処理を依頼するために使われます。この値には上限が存在し、それを超える数のファイルを同時に開けません。</p><h4 id="枯渇の発生メカニズム">枯渇の発生メカニズム</h4><p>http package 内部では、<code>Transport</code> 構造体の <code>dialConn</code> 関数で、<code>persistConn</code> 構造体の初期化処理で TCP コネクションを作成（ファイルディスクリプタを１つ使用）し、この構造体の <code>readLoop</code> 関数及び <code>writeLoop</code> 関数を非同期で実行することで、レスポンスを受信します。これらのうち <code>readLoop</code> 関数が曲者で、レスポンスボディを、読み終えるか、キャンセル・終了するか、いずれかをするまで待ち続けて、それらのイベントをトリガーに、コネクションとファイルディスクリプタを解放する仕組みです。<br>よって、クライアントがレスポンスボディに対して何もしなかった場合は、コネクションがそのまま維持されます。すなわち、コネクションに割り当てられたファイルディスクリプタは、消費されたままということです。この状況が継続されると、利用可能なファイルディスクリプタが徐々に減っていき、最後には枯渇します。そうなると、TCP コネクションを新しく作成できなくなります。</p><h4 id="正しく取り扱う方法">正しく取り扱う方法</h4><p>ファイルディスクリプタを正しく取り扱う方法は、とても簡単です。正常時に受け取ったレスポンスボディの <code>Close</code> 関数を、<code>defer</code> によって必ず呼び出されるようにします。これは、レスポンスボディの中身を、実際に他の箇所で使っているかどうかは、全く関係がありません。なお、リクエスト時にエラーが発生した場合には、レスポンスボディが自動で閉じられるため、クライアント側で何かする必要はありません。この２点を考慮して、対策したコードを書くと、次のようになります。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Get</span><span class="hljs-params">(url <span class="hljs-type">string</span>)</span></span> ([]<span class="hljs-type">byte</span>, <span class="hljs-type">error</span>) &#123;
	req, err := http.NewRequest(<span class="hljs-string">&quot;GET&quot;</span>, url, <span class="hljs-literal">nil</span>)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> err
	&#125;
	client := &amp;http.Client&#123;&#125;
	res, err := client.Do(req)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> err
	&#125;
	<span class="hljs-comment">// エラーではない限り、レスポンスボディを使うかどうかに関わらず、「必ず」閉じる</span>
	<span class="hljs-keyword">defer</span> res.Body.Close()
	body, err := io.ReadAll(res.Body)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> err
	&#125;
	<span class="hljs-keyword">return</span> body, <span class="hljs-literal">nil</span>
&#125;
</code></pre></div><p>ちなみに、Go 公式サイトにある http package ドキュメントの概要には、ファイルディスクリプタの枯渇については具体的な内容に言及していませんが、下記の一文でしっかり記載されています。</p><blockquote><p>The caller must close the response body when finished with it:<br>（呼び出し元は、使い終わったときにレスポンスボディを閉じる必要があります。※注）</p><p>出典：<a target="_blank" rel="noopener" href="https://pkg.go.dev/net/http#pkg-overview">http package - net/http - Go Packages</a>（※注：記事筆者による翻訳）</p></blockquote><h3 id="コネクションのキープアライブ">コネクションのキープアライブ</h3><p>HTTP/1.0 及び HTTP/1.1 のプロトコルを利用している場合に限り、TCP コネクションをキープアライブするために、やらなければいけないことがあります。</p><h4 id="キープアライブの条件">キープアライブの条件</h4><p>コネクションのキープアライブは、http package で実装されている <code>persistConn</code> 構造体の <code>readLoop</code> 関数にて、条件その１または条件その２のいずれかを満たすかどうかで決めています。</p><h5 id="条件その１">条件その１</h5><p>HEAD メソッドでリクエストを送信した場合、または、受信したレスポンスの ContentLength が 0 と等しい場合。</p><h5 id="条件その２">条件その２</h5><p>条件その１に該当しない場合。すなわち、HEAD メソッド以外でリクエストを送信し、受信したレスポンスの ContentLength が 0 より大きい時。この場合は、下記の<strong>全ての要件を満たす</strong>必要があります。</p><ol><li>受信レスポンスが、Close <strong>されていない</strong>こと</li><li>受信レスポンスのステータスコードが、100 番台<strong>ではない</strong>こと</li><li>受信レスポンスが、書き込み<strong>できない</strong>状態であること</li><li>受信レスポンスのボディが、全て読み取られた状態で Close されていること</li></ol><h4 id="レスポンスボディが不要な場合">レスポンスボディが不要な場合</h4><p>おそらく、HEAD メソッド以外でリクエストして、返ってきたレスポンスの ContentLength が 0 より大きいことが一般的でしょう。そのため、前述した「ファイルディスクリプタの枯渇」セクションの「正しく取り扱う方法」と同様の実装を行えば、キープアライブも一括で対応できます。<br>しかしながら、返ってきたレスポンスボディが、不要なことも少なからずあります。そのような場合は、次のようにレスポンスボディを、<code>io.Discard</code> に書き込んで破棄します。ただし、残念なことに、レスポンスボディは <code>WriterTo</code> 関数を、<code>io.Discard</code> は <code>ReadFrom</code> 関数を実装していないため、場合によって低いパフォーマンスとなりうることを留意しなければなりません。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Post</span><span class="hljs-params">(url <span class="hljs-type">string</span>, body io.Reader)</span></span> <span class="hljs-type">error</span> &#123;
	req, err := http.NewRequest(<span class="hljs-string">&quot;POST&quot;</span>, url, body)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> err
	&#125;
	client := &amp;http.Client&#123;&#125;
	res, err := client.Do(req)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> err
	&#125;
	<span class="hljs-keyword">defer</span> res.Body.Close()
	<span class="hljs-comment">// io.Discard に書き込んで、レスポンスボディを全て読み取る</span>
	<span class="hljs-keyword">if</span> _, err := io.Copy(io.Discard, res.Body); err != <span class="hljs-literal">nil</span> &#123;
	  <span class="hljs-keyword">return</span> err
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
&#125;
</code></pre></div><h3 id="エラー受信時の再送待ち時間">エラー受信時の再送待ち時間</h3><p>クライアントが、サーバーからエラーレスポンスが返却された時に、一定間隔でリクエストを再送するような実装にしていた場合、サーバー障害発生時に無駄なリクエストが発生して更に負荷をかけることになり、障害の深刻化や長期化の一因となる可能性があります。</p><h4 id="Exponential-Backoff">Exponential Backoff</h4><p>サーバーへのリクエストに失敗する度に、次回再送までの待機時間を指数関数的に増やしていくアプローチを、「Exponential Backoff」と呼びます。これは、サーバーに対して過負荷をかけることを避け、連続して失敗する確率を最小化する効果を得るために採用する、エラー処理戦略です。</p><h4 id="実装する方法">実装する方法</h4><p>リクエスト失敗が、初回であれば１秒、２回目であれば２秒、３回目であれば４秒と、２のｎ乗（ｎは、リトライ回数から１を引いた値）秒数の間スリープさせることで、次のリクエストまでの待機時間を作り出します。<code>moth.Pow</code> 関数を用いて実装すると次のようになります。なお、２を左ビットシフト演算することでも同じような実装にできますが、ｎ＝０となる時の秒数を別途計算する必要があります。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Post</span><span class="hljs-params">(url <span class="hljs-type">string</span>, body io.Reader, maxRetries <span class="hljs-type">int</span>)</span></span> (*http.Response, <span class="hljs-type">error</span>) &#123;
	req, err := http.NewRequest(<span class="hljs-string">&quot;POST&quot;</span>, url, body)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> err
	&#125;
	client := &amp;http.Client&#123;&#125;
	<span class="hljs-keyword">for</span> retries := <span class="hljs-number">1</span>; ; retries++ &#123;
		res, err := client.Do(req)
		<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;
			<span class="hljs-keyword">return</span> res, <span class="hljs-literal">nil</span>
		&#125;
		<span class="hljs-keyword">if</span> retries &gt;= maxRetries &#123;
			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
		&#125;
		<span class="hljs-comment">// 2 の retries-1 乗秒の間、スリープして待機する</span>
		waitTime := time.Duration(math.Pow(<span class="hljs-number">2.0</span>, <span class="hljs-type">float64</span>(retries<span class="hljs-number">-1</span>))) * time.Second
		time.Sleep(waitTime)
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>
&#125;
</code></pre></div><h2 id="HTTP-クライアントの実装例">HTTP クライアントの実装例</h2><p>サーバーに負荷をかけないようにリクエストを再送する機能を持ち、ファイルディスクリプタが枯渇しないように対策しつつ、TCP コネクションをキープアライブできるように実装した HTTP クライアントは、次のようになります。</p><aside class="message is-warning"><div class="message-body"><p>このセクションの実装例は、そのまま本番環境に利用せず、プロダクトに適したソースコードにリファクタすることをオススメします。</p></div></aside><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-keyword">type</span> MyClient <span class="hljs-keyword">struct</span> &#123;
	client     *http.Client
	maxRetries <span class="hljs-type">int</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewMyClient</span><span class="hljs-params">(maxRetries, timeout <span class="hljs-type">int</span>)</span></span> *MyClient &#123;
	<span class="hljs-keyword">return</span> &amp;MyClient&#123;
		client: &amp;http.Client&#123;
			Transport: http.DefaultTransport.Clone(),
			timeout: timeout * time.Second,
		&#125;,
		maxRetries: maxRetries,
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *MyClient)</span></span> SendRequest(ctx context.Context, method, url <span class="hljs-type">string</span>, body io.Reader) ([]<span class="hljs-type">byte</span>, <span class="hljs-type">error</span>) &#123;
	req, err := http.NewRequestWithContext(ctx, method, url, body)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> err
	&#125;
	<span class="hljs-comment">// サーバーに負荷をかけないリクエスト再送機能</span>
	res, err := c.retryDo(req)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
	&#125;
	<span class="hljs-comment">// ファイルディスクリプタが枯渇しないようにする</span>
	<span class="hljs-keyword">defer</span> res.Body.Close()
	<span class="hljs-comment">// コネクションがキープアライブできるようにする</span>
	body, err := io.ReadAll(res.Body)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
	&#125;
	<span class="hljs-keyword">return</span> body, <span class="hljs-literal">nil</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *MyClient)</span></span> retryDo(req *http.NewRequest) (res *http.Response, err <span class="hljs-type">error</span>) &#123;
	<span class="hljs-keyword">for</span> retries := <span class="hljs-number">1</span>; ; retries++ &#123;
		res, err = c.client.Do(req)
		<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;
			<span class="hljs-keyword">break</span>
		&#125;
		<span class="hljs-keyword">if</span> retries &gt;= c.maxRetries &#123;
			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
		&#125;
		time.Sleep(calculateWaitTime(retries))
	&#125;
	<span class="hljs-keyword">return</span> res, <span class="hljs-literal">nil</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *MyClient)</span></span> calculateWaitTime(retryCount <span class="hljs-type">int</span>) time.Duration &#123;
	<span class="hljs-keyword">if</span> retryCount == <span class="hljs-number">1</span> &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> * time.Second
	&#125;
	<span class="hljs-keyword">return</span> time.Duration(<span class="hljs-number">2</span> &lt;&lt; (retryCount - <span class="hljs-number">1</span>) * time.Second)
&#125;
</code></pre></div><h2 id="おわりに">おわりに</h2><p>Go では HTTP クライアントが簡単に作れてしまう反面、注意や対策が必要なことがいくつかあります。公式ドキュメントでは、それらを明示していますが、理由に言及していないことがほとんどです。そういった背景もあって、対応を忘れることもあるでしょう。この記事が、それらについて意識付けに繋がり、結果としてハイグレードな HTTP クライアントの実装へ貢献できれば幸いです。</p><h3 id="参考文献">参考文献</h3><h4 id="用語解説">用語解説</h4><ul><li><a target="_blank" rel="noopener" href="https://e-words.jp/w/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%82%BF.html">ファイルディスクリプタ（ファイル記述子）とは</a></li></ul><h4 id="Documents">Documents</h4><ul><li><a target="_blank" rel="noopener" href="https://pkg.go.dev/net/http">http package - net/http</a></li></ul><h4 id="GitHub-Issues">GitHub Issues</h4><ul><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/46267">net/http file descriptor leak when a PUT request fails</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/28272">net/http: too many open files</a></li></ul></div><div class="article-licensing box"><div class="licensing-title"><p>洗練された高品質なHTTPクライアントをGoで実装しよう</p><a href="https://blog.chaotic-notes.com/articles/describe-sophisticated-implement-http-client-in-go/">https://blog.chaotic-notes.com/articles/describe-sophisticated-implement-http-client-in-go/</a></div><div class="licensing-meta level is-mobile level-left"><div class="level-item is-narrow"><p>作者</p>Hiroki Sugawara</div><div class="level-item is-narrow"><p>投稿日</p>2025-12-22</div><div class="level-item is-narrow"><p>更新日</p>2025-12-22</div><div class="level-item is-narrow"><p>ライセンス</p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></div></div></div><div class="article-tags"><a class="link-muted" rel="tag" href="/tags/Advent-Calendar/">Advent Calendar</a><a class="link-muted" rel="tag" href="/tags/Go%E8%A8%80%E8%AA%9E/">Go言語</a><a class="link-muted" rel="tag" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><a class="link-muted" rel="tag" href="/tags/%E6%8A%80%E8%A1%93%E8%A7%A3%E8%AA%AC/">技術解説</a><a class="link-muted" rel="tag" href="/tags/%E8%A7%A3%E8%AA%AC/">解説</a></div></article></div><nav class="post-navigation"><a class="article-nav-prev" href="/articles/review-shinepost-be-your-idol/"><svg class="nav-arrow-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"></path></svg><span class="nav-title">シャインポスト Be Your アイドル！ レビュー</span></a><a class="article-nav-next" href="/articles/introduce-connecting-to-other-vpc-via-privatelink/"><span class="nav-title">PrivateLinkで別VPCのALBと通信できるようにする方法</span><svg class="nav-arrow-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg></a></nav></div><div class="column column-right column-duo-widgets is-sticky"><section class="card widget card-content menu" id="toc" datatype="toc"><h3 class="menu-label">カタログ</h3><ul class="menu-list" id="toc-menu"><li><a class="level is-mobile level-left" href="#はじめに"><span class="level-item is-narrow">1</span><span class="level-item is-narrow">はじめに</span></a><ul class="menu-list"><li><a class="level is-mobile level-left" href="#目的・ゴール"><span class="level-item is-narrow">1.1</span><span class="level-item is-narrow">目的・ゴール</span></a></li><li><a class="level is-mobile level-left" href="#読者ターゲット"><span class="level-item is-narrow">1.2</span><span class="level-item is-narrow">読者ターゲット</span></a></li></ul></li><li><a class="level is-mobile level-left" href="#ワンランク上を目指すために"><span class="level-item is-narrow">2</span><span class="level-item is-narrow">ワンランク上を目指すために</span></a><ul class="menu-list"><li><a class="level is-mobile level-left" href="#ファイルディスクリプタの枯渇"><span class="level-item is-narrow">2.1</span><span class="level-item is-narrow">ファイルディスクリプタの枯渇</span></a></li><li><a class="level is-mobile level-left" href="#コネクションのキープアライブ"><span class="level-item is-narrow">2.2</span><span class="level-item is-narrow">コネクションのキープアライブ</span></a></li><li><a class="level is-mobile level-left" href="#エラー受信時の再送待ち時間"><span class="level-item is-narrow">2.3</span><span class="level-item is-narrow">エラー受信時の再送待ち時間</span></a></li></ul></li><li><a class="level is-mobile level-left" href="#HTTP-クライアントの実装例"><span class="level-item is-narrow">3</span><span class="level-item is-narrow">HTTP クライアントの実装例</span></a></li><li><a class="level is-mobile level-left" href="#おわりに"><span class="level-item is-narrow">4</span><span class="level-item is-narrow">おわりに</span></a><ul class="menu-list"><li><a class="level is-mobile level-left" href="#参考文献"><span class="level-item is-narrow">4.1</span><span class="level-item is-narrow">参考文献</span></a></li></ul></li></ul></section><section class="card widget card-content" datatype="recent-posts"><h3 class="menu-label">最近の記事</h3><a class="media" href="/articles/review-shinepost-be-your-idol/"><figure class="media-left image"><img src="/images/thumbnails/game/shinepost_be_your_idol_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-01-05T00:00:00.000Z">2026-01-05</time><h4 class="title">シャインポスト Be Your アイドル！ レビュー</h4>Game / Review</div></a><a class="media" href="/articles/describe-sophisticated-implement-http-client-in-go/"><figure class="media-left image"><img src="/images/thumbnails/technology/golang_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2025-12-22T00:00:00.000Z">2025-12-22</time><h4 class="title">洗練された高品質なHTTPクライアントをGoで実装しよう</h4>Technology / Backend</div></a><a class="media" href="/articles/introduce-connecting-to-other-vpc-via-privatelink/"><figure class="media-left image"><img src="/images/thumbnails/technology/terraform_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2025-12-08T00:00:00.000Z">2025-12-08</time><h4 class="title">PrivateLinkで別VPCのALBと通信できるようにする方法</h4>Technology / Infrastructure</div></a><a class="media" href="/articles/guide-magical-girl-witch-trials-part2/"><figure class="media-left image"><img src="/images/thumbnails/game/magical_girl_witch_trials_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2025-11-17T00:00:00.000Z">2025-11-17</time><h4 class="title">魔法少女ノ魔女裁判 詳細攻略ガイド後編</h4>Game / Guide</div></a><a class="media" href="/articles/guide-magical-girl-witch-trials-part1/"><figure class="media-left image"><img src="/images/thumbnails/game/magical_girl_witch_trials_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2025-11-03T00:00:00.000Z">2025-11-03</time><h4 class="title">魔法少女ノ魔女裁判 詳細攻略ガイド前編</h4>Game / Guide</div></a></section></div></div></div></div><footer class="footer"><div class="container level"><div class="level-start"><a class="footer-logo" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a><p><span>&copy; 2026 Hiroki Sugawara</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p>© 2023 Chaotic Notes</p></div><div class="level-end field has-addons"><a class="control button is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg></a><a class="control button is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg></a><a class="control button is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></div></div></footer><div id="back-to-top"><button class="button catalogue" type="button" title="カタログ"><svg class="nav-toc-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm448 16H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16zm0-320H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0 -16-16zm0 160H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16z"></path></svg></button><button class="button back-to-top" type="button" title="トップに戻る"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path></svg></button></div><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-header-container"><label class="searchbox-label" for="search">検索</label><button class="searchbox-close" type="button">×</button></div><input class="searchbox-input" type="text" id="search" placeholder="何かを入力してください..."></div><div class="searchbox-body"></div></div></div><script>var InsightSettings={config:{contentUrl:"/content.json"},translation:{title:"検索",hint:"何かを入力してください...",untitled:"(無題)",posts:"投稿",pages:"NaNページ",categories:"全てのカテゴリ",tags:"全てのタグ"}}</script></body></html>