<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Go 1.26 組み込みnew関数改良等のアップデート解説 - Chaotic Notes</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Chaotic Notes"><meta name="msapplication-TileImage" content="/img/apple-touch-icon-180x180.png"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaotic Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png"><meta name="description" content="Go 1.26 のアップデートから、組み込み new 関数の改良を始め、いくつかトピックをピックアップしてサンプルコード付きで解説します。"><meta property="og:type" content="blog"><meta property="og:title" content="Go 1.26 組み込みnew関数改良等のアップデート解説"><meta property="og:url" content="https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-26/"><meta property="og:site_name" content="Chaotic Notes"><meta property="og:description" content="Go 1.26 のアップデートから、組み込み new 関数の改良を始め、いくつかトピックをピックアップしてサンプルコード付きで解説します。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://blog.chaotic-notes.com/images/technology/programming/title.webp"><meta property="article:published_time" content="2026-03-23T00:00:00.000Z"><meta property="article:modified_time" content="2026-03-23T00:00:00.000Z"><meta property="article:author" content="Hiroki Sugawara"><meta property="article:tag" content="Go言語"><meta property="article:tag" content="アップデート解説"><meta property="article:tag" content="プログラミング"><meta property="article:tag" content="技術解説"><meta property="article:tag" content="解説"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://blog.chaotic-notes.com/images/technology/programming/title.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-26/"},"headline":"Go 1.26 組み込みnew関数改良等のアップデート解説","image":["https://blog.chaotic-notes.com/images/technology/programming/title.webp"],"datePublished":"2026-03-23T00:00:00.000Z","dateModified":"2026-03-23T00:00:00.000Z","author":{"@type":"Person","name":"Hiroki Sugawara"},"publisher":{"@type":"Organization","name":"Chaotic Notes","logo":{"@type":"ImageObject","url":"https://blog.chaotic-notes.com/img/logo.svg"}},"description":"Go 1.26 のアップデートから、組み込み new 関数の改良を始め、いくつかトピックをピックアップしてサンプルコード付きで解説します。"}</script><link rel="canonical" href="https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-26/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/posts/default.css"><link rel="preload" href="/css/default-secondary.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="https://unpkg.com/highlight.js@11.7.0/styles/vs2015.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="/css/default-codeblock.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><noscript><link rel="stylesheet" href="/css/default-secondary.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/vs2015.css"><link rel="stylesheet" href="/css/default-codeblock.css"></noscript><script src="/js/back_to_top.js" defer></script><script src="/js/insight.js" defer></script><script src="/js/toc.js" defer></script><script src="/js/toggle_toc.js" defer></script><script src="/js/main.js" defer></script><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><h1 class="navbar-brand"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a></h1><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><button class="navbar-item search" title="検索" type="button"><svg class="nav-search-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg></button></div></div></div></nav><div class="section"><div class="container"><div class="columns"><div class="column column-main column-duo-main"><div class="card"><article class="card-content article" role="main"><span class="card-image image is-7by3"><picture><source srcset="/images/technology/programming/cover_small.webp" media="(max-width:468px)"><source srcset="/images/technology/programming/cover_medium.webp" media="(min-width:469px) and (max-width:596px)"><source srcset="/images/technology/programming/cover_medium.webp" media="(min-width:769px) and (max-width:905px)"><source srcset="/images/technology/programming/cover_large.webp" media="(min-width:597px) and (max-width:724px)"><source srcset="/images/technology/programming/cover_large.webp" media="(min-width:906px) and (max-width:1471px)"><img class="fill" src="/images/technology/programming/cover.webp" alt="Go 1.26 組み込みnew関数改良等のアップデート解説" fetchpriority="high"></picture></span><div class="article-header"><div class="article-meta level is-mobile level-left"><span class="level-item is-narrow"><time datetime="2026-03-23T00:00:00.000Z" title="2026/3/23 9:00:00">2026-03-23</time>に投稿</span><span class="level-item is-narrow">11分で読む</span></div><h2 class="title">Go 1.26 組み込みnew関数改良等のアップデート解説</h2></div><ul class="article-categories"><li><a class="link-muted is-capitalized" href="/categories/Technology/">Technology</a></li><li><a class="link-muted is-capitalized" href="/categories/Technology/Backend/">Backend</a></li></ul><div class="content"><p>Go 1.26 のアップデートから、組み込み new 関数の改良を始め、いくつかトピックをピックアップしてサンプルコード付きで解説します。</p><h2 id="はじめに">はじめに</h2><p>冬のメジャーリリースである Go 1.26 が、2026年2月10日（現地時間）にリリースされました。<br>この記事では、Go のリリースノートからピックアップしたアップデートを、「言語に対する変更」「ツール」「ランタイム・コンパイラ」「標準ライブラリ」のセクションにカテゴライズして解説します。</p><h2 id="ピックアップ解説">ピックアップ解説</h2><h3 id="言語に対する変更">言語に対する変更</h3><h4 id="組み込み-new-関数の改良">組み込み new 関数の改良</h4><p>組み込み関数である new の引数に、変数の初期化式を指定できるようになりました。これは、任意の値をポインタで表現するようなパッケージ（<code>encoding/json</code> 等）を利用する場合、便利になる機能です。<br>どのように便利になったかと言うと、Go 1.25 までは、以下のサンプルコードのように、ジェネリクスを活用したヘルパー関数を用意（ジェネリクスのない Go 1.17 以前や、それを引き継いでいるコードでは、一時的な変数に割り当てる方法を使っているかと思います）して、苦心してポインタ化していました。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;
	Name <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;name&quot;`</span>
	Age  *<span class="hljs-type">int</span>   <span class="hljs-string">`json:&quot;age&quot;`</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	ret, _ := MakeJson(<span class="hljs-string">&quot;喫茶ステラと死神の蝶&quot;</span>, <span class="hljs-string">&quot;2019-12-20T00:00:00+09:00&quot;</span>)
	<span class="hljs-comment">// 「&#123;&quot;name&quot;:&quot;喫茶ステラと死神の蝶&quot;,&quot;age&quot;:6&#125;」と表示される</span>
	fmt.Printf(<span class="hljs-string">&quot;%s\n&quot;</span>, ret)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">MakeJson</span><span class="hljs-params">(name <span class="hljs-type">string</span>, born <span class="hljs-type">string</span>)</span></span> ([]<span class="hljs-type">byte</span>, <span class="hljs-type">error</span>) &#123;
	t, err := time.Parse(time.RFC3339, born)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
	&#125;
	<span class="hljs-keyword">return</span> json.Marshal(&amp;Person&#123;
		Name: name,
		Age:  ToPointer(<span class="hljs-type">int</span>(TimeNow().Sub(t).Hours() / (<span class="hljs-number">365.25</span> * <span class="hljs-number">24</span>))),
	&#125;)
&#125;

<span class="hljs-comment">// 注：Go Playgorundでは、time.Now 関数の戻り値が固定のため、疑似関数を定義</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TimeNow</span><span class="hljs-params">()</span></span> time.Time &#123;
	t, _ := time.Parse(time.RFC3339, <span class="hljs-string">&quot;2026-03-23T09:00:00+09:00&quot;</span>)
	<span class="hljs-keyword">return</span> t
&#125;

<span class="hljs-comment">// ポインタ化ヘルパー関数</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ToPointer</span>[<span class="hljs-title">T</span> <span class="hljs-title">any</span>]<span class="hljs-params">(v T)</span></span> *T &#123;
  <span class="hljs-keyword">return</span> &amp;v
&#125;
</code></pre></div><p>これが Go 1.26 以降になると、次のように組み込みの new 関数の引数に変数の初期化式を渡すだけで完結するようになります。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-comment">// 注：前述のコードの中で書き換え対象となる MakeJson 関数のみ抜粋</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">MakeJson</span><span class="hljs-params">(name <span class="hljs-type">string</span>, born <span class="hljs-type">string</span>)</span></span> ([]<span class="hljs-type">byte</span>, <span class="hljs-type">error</span>) &#123;
	t, err := time.Parse(time.RFC3339, born)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
	&#125;
	<span class="hljs-keyword">return</span> json.Marshal(&amp;Person&#123;
		Name: name,
		<span class="hljs-comment">// new 関数自体が、前述のポインタ化ヘルパー関数と似た役割をしてくれる</span>
		Age:  <span class="hljs-built_in">new</span>(<span class="hljs-type">int</span>(TimeNow().Sub(t).Hours() / (<span class="hljs-number">365.25</span> * <span class="hljs-number">24</span>))),
	&#125;)
&#125;
</code></pre></div><p>ポインタを生成する役割を持っていながら、型に対応しているにも関わらず、値や式には非対応であるという、組み込み new 関数が抱えていた不便さを解消する優れたアップデートです。</p><h3 id="ツール">ツール</h3><h4 id="go-mod-init-が採用する-go-バージョンの変更">go mod init が採用する go バージョンの変更</h4><p><code>go mod init</code> コマンドは、go.mod ファイルを作成する時に設定する go バージョンを、一つ前に正式リリースされたマイナーバージョンをデフォルトで採用するようになりました。<br>すなわち、バージョンが 1.N.X のツールチェインを使用した <code>go mod init</code> コマンドが生成する go.mod ファイルの go バージョンは、1.(N-1).0 となるルールです。ただし、プレリリースバージョンに限り、1.(N-2).0 となります。以上を踏まえて、採用される go バージョンを具体的に述べると、Go 1.26 RC であれば 1.24.0 となり、Go 1.26.0 であれば 1.25.0 となります。</p><h4 id="go-fix-の改修">go fix の改修</h4><p><code>go fix</code> コマンドは、<code>golang.org/x/tools/go/analysis</code> の解析フレームワークを採用するようになり、<code>go vet</code> コマンドと同じアナライザを修正の提案や適用に使えるようになりました。<br>コマンドが従来持っていた修正機能は全て廃止され、言語やライブラリの古い構文を、新しい構文に自動で置き換える機能に生まれ変わりました。</p><h3 id="ランタイム・コンパイラ">ランタイム・コンパイラ</h3><h4 id="新しいガベージコレクタの正式導入">新しいガベージコレクタの正式導入</h4><p>Go 1.25 で試験導入されていた新しいガベージコレクタ「Green Tea garbage collector」が、Go 1.26 で正式導入され、デフォルトで有効になりました。これは、従来のガベージコレクタと比べて、その処理のオーバーヘッドが 10% から 40% 程度削減される見込みです。また、AMD64 ベースの新しい CPU（Intel Ice Lake または AMD Zen 4 以降）で実行すると、ベクター命令を活用するようになったため、オーバーヘッドがさらに 10% 程度改善することが期待されます。<br>なお、ビルド時に <code>GOEXPERIMENT=nogreenteagc</code> を指定すると、無効化できます（このオプトアウト機能は、Go 1.27 で削除される予定）。</p><h4 id="メモリ割り当ての高速化">メモリ割り当ての高速化</h4><p>コンパイラは、サイズ特化型メモリ割り当てルーチンの呼び出しを生成するようになりました。512バイト未満の一部のメモリ割り当てのコストが、最大で 30% 削減されます。メモリ割り当てを多用する実際のプログラムでは、全体的に見ると、およそ 1% 程度の改善が見込まれます。<br>ビルド時に <code>GOEXPERIMENT=nosizespecializedmalloc</code> を指定すると、無効化できます（Green Tea GC と同様に、この無効化機能は、Go 1.27 で削除予定）。</p><h4 id="Goroutine-リーク検知の試験導入">Goroutine リーク検知の試験導入</h4><p>リークした Goroutine を報告する新しいプロファイルタイプが、試験的に利用可能になりました。<br>ビルド時に、<code>GOEXPERIMENT=goroutineleakprofile</code> を設定すると、<code>runtime/pprof</code> パッケージ内の <code>goroutineleak</code> という新しいプロファイルタイプを有効にできます。また、プロファイルを有効にした場合、<code>net/http/pprof</code> パッケージの <code>/debug/pprof/goroutineleak</code> エンドポイントにて利用できます。<br>以下の正しく受信しない channel を用いたコードは、リーク報告プロファイルの検知対象です。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-comment">//GOEXPERIMENT=goroutineleakprofile</span>

<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;runtime/pprof&quot;</span>
	<span class="hljs-string">&quot;slices&quot;</span>
	<span class="hljs-string">&quot;strings&quot;</span>
	<span class="hljs-string">&quot;time&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	GetLeakProfile(Receiver, <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>))
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Receiver</span><span class="hljs-params">(c <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)</span></span> &#123;
	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-comment">// 誰も channel に値を送信しないため、受信を待つ Goroutine が生き続ける</span>
		fmt.Println(&lt;-c)
	&#125;()
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetLeakProfile</span><span class="hljs-params">(receiver <span class="hljs-keyword">func</span>(c <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)</span></span>, c <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>) &#123;
	prof := pprof.Lookup(<span class="hljs-string">&quot;goroutineleak&quot;</span>)
	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		time.Sleep(<span class="hljs-number">2</span> * time.Second)
		<span class="hljs-keyword">var</span> content strings.Builder
		prof.WriteTo(&amp;content, <span class="hljs-number">2</span>)
		<span class="hljs-keyword">for</span> leak := <span class="hljs-keyword">range</span> slices.Values(strings.Split(content.String(), <span class="hljs-string">&quot;\n\n&quot;</span>)) &#123;
			<span class="hljs-keyword">if</span> strings.Contains(leak, <span class="hljs-string">&quot;(leaked)&quot;</span>) &#123;
				fmt.Println(leak + <span class="hljs-string">&quot;\n&quot;</span>)
			&#125;
		&#125;
	&#125;()

	receiver(c)
&#125;
</code></pre></div><p>これを実行すると、次のように Goroutine がリークしていることを示す結果が出力されます。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-text">goroutine 7 [chan receive (leaked)]:
main.Receiver.func1()
	/tmp/sandbox2767478256/prog.go:20 +0x25
created by main.Receiver in goroutine 1
	/tmp/sandbox2767478256/prog.go:18 +0x59
</code></pre></div><p>しかし、どのような場合でも検知できるのではなく、グローバル変数や実行可能な Goroutine 内ローカル変数を通じて、到達可能な同時実行プリミティブ（<code>channel</code>、<code>sync.WaitGroup</code> 等）上での操作がブロックされることで発生するリークは、漏れてしまう可能性があることに注意が必要です。</p><h3 id="標準ライブラリ">標準ライブラリ</h3><h4 id="RFC-9180-対応パッケージ追加">RFC 9180 対応パッケージ追加</h4><p>RFC 9180 で定義された「Hybrid Public Key Encryption (HPKE)」が、<code>crypto/hpke</code> パッケージとして実装されました。以下のように、公開鍵と対称鍵を組み合わせて暗号化したデータをやりとりするためのパッケージです（注：分かりやすくするために、同じコード内で処理しています）。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-comment">// 受信者：両者間で共通のKEM、KDF、AEAD、infoを生成</span>
	kem, kdf, aead := hpke.MLKEM768X25519(), hpke.HKDFSHA256(), hpke.AES256GCM()
	info := []<span class="hljs-type">byte</span>(<span class="hljs-string">&quot;YUZUSOFT&quot;</span>)

	<span class="hljs-comment">// 受信者：自身の対称鍵と公開鍵を生成</span>
	privateKey, _ := kem.GenerateKey()
	publicKey := privateKey.PublicKey().Bytes()

	<span class="hljs-comment">// 送信者：受信者の公開鍵を使って暗号化</span>
	ciphertext := Sender(publicKey, kem, kdf, aead, info)

	<span class="hljs-comment">// 受信者：自身の対称鍵を使って復号</span>
	<span class="hljs-comment">// 「Decrypted message: 天使☆騒々 RE-BOOT!」と表示される</span>
	plaintext, _ := hpke.Open(privateKey, kdf, aead, info, ciphertext)
	fmt.Printf(<span class="hljs-string">&quot;Decrypted message: %s\n&quot;</span>, plaintext)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Sender</span><span class="hljs-params">(publicKeyBytes []<span class="hljs-type">byte</span>, kem hpke.KEM, kdf hpke.KDF, aead hpke.AEAD, info []<span class="hljs-type">byte</span>)</span></span> (ciphertext []<span class="hljs-type">byte</span>) &#123;
	publicKey, _ := kem.NewPublicKey(publicKeyBytes)
	message := []<span class="hljs-type">byte</span>(<span class="hljs-string">&quot;天使☆騒々 RE-BOOT!&quot;</span>)
	ciphertext, _ = hpke.Seal(publicKey, kdf, aead, info, message)
	<span class="hljs-keyword">return</span>
&#125;
</code></pre></div><h4 id="io-ReadAll-のパフォーマンス改善">io.ReadAll のパフォーマンス改善</h4><p><code>io.ReadAll</code> は、中間メモリ割り当て削減と、戻り値スライスのサイズ最小化が実施されました。このアップデートにより、メモリ割り当て総量がおよそ半分になり、処理速度が約２倍に向上します。</p><h4 id="errors-AsType-追加">errors.AsType 追加</h4><p><code>errors.As</code> 関数のジェネリクス版である <code>errors.AsType</code> 関数が追加され、今までは一時的な変数を用意する必要がありましたが、戻り値に含まれるようになったため、シンプルに書けるようになりました。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">if</span> _, err := os.Open(<span class="hljs-string">&quot;nonExistentFile&quot;</span>); err != <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-comment">// Go 1.25 まで</span>
		<span class="hljs-keyword">if</span> pathError := <span class="hljs-built_in">new</span>(fs.PathError); errors.As(err, &amp;pathError) &#123;
			fmt.Println(pathError.Error())
		&#125;

		<span class="hljs-comment">// Go 1.26 以降</span>
		<span class="hljs-keyword">if</span> pathError, ok := errors.AsType[*fs.PathError](err); ok &#123;
			fmt.Println(pathError.Error())
		&#125;
	&#125;
&#125;
</code></pre></div><h2 id="おわりに">おわりに</h2><p>Go 1.26 では、目新しい機能の追加はありませんでしたが、新しいガベージコレクタの正式導入やメモリ割り当て高速化等のパフォーマンス改善や、<code>go fix</code> コマンドのリプレイスや Goroutine リーク検知等の利便性向上のアップデートが目白押しとなりました。<br>より一層使いやすく、軽く、そして、速くなった Go を使って、プロジェクトやプロダクトにおける保守性や生産性を向上させていきましょう。</p><h3 id="参考文献">参考文献</h3><h4 id="Documents">Documents</h4><ul><li><a target="_blank" rel="noopener" href="https://tip.golang.org/doc/go1.26">Go 1.26 Release Notes</a></li><li><a target="_blank" rel="noopener" href="https://go.dev/blog/greenteagc">The Green Tea Garbage Collector</a></li></ul><h4 id="GitHub-Issues">GitHub Issues</h4><ul><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/45624">spec: expression to create pointer to simple types</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/73581">runtime: green tea garbage collector</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/74609">proposal: runtime/pprof,runtime: new goroutine leak profile</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/71859">cmd/go: fix: apply fixes from modernizers, inline, and other analyzers</a></li></ul></div><div class="article-licensing box"><div class="licensing-title"><p>Go 1.26 組み込みnew関数改良等のアップデート解説</p><a href="https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-26/">https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-26/</a></div><div class="licensing-meta level is-mobile level-left"><div class="level-item is-narrow"><p>作者</p>Hiroki Sugawara</div><div class="level-item is-narrow"><p>投稿日</p>2026-03-23</div><div class="level-item is-narrow"><p>更新日</p>2026-03-23</div><div class="level-item is-narrow"><p>ライセンス</p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></div></div></div><div class="article-tags"><a class="link-muted" rel="tag" href="/tags/Go%E8%A8%80%E8%AA%9E/">Go言語</a><a class="link-muted" rel="tag" href="/tags/%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E8%A7%A3%E8%AA%AC/">アップデート解説</a><a class="link-muted" rel="tag" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><a class="link-muted" rel="tag" href="/tags/%E6%8A%80%E8%A1%93%E8%A7%A3%E8%AA%AC/">技術解説</a><a class="link-muted" rel="tag" href="/tags/%E8%A7%A3%E8%AA%AC/">解説</a></div></article></div><nav class="post-navigation"><a class="article-nav-prev" href="/articles/introduce-mindsets-being-capable-engineers/"><svg class="nav-arrow-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"></path></svg><span class="nav-title">新社会人に贈る「できる」ITエンジニア ６つの心構え</span></a><a class="article-nav-next" href="/articles/review-magical-girl-witch-trials/"><span class="nav-title">ゴシック・ミステリADV「魔法少女ノ魔女裁判」レビュー</span><svg class="nav-arrow-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg></a></nav></div><div class="column column-right column-duo-widgets is-sticky"><section class="card widget card-content menu" id="toc" datatype="toc"><h3 class="menu-label">カタログ</h3><ul class="menu-list" id="toc-menu"><li><a class="level is-mobile level-left" href="#はじめに"><span class="level-item is-narrow">1</span><span class="level-item is-narrow">はじめに</span></a></li><li><a class="level is-mobile level-left" href="#ピックアップ解説"><span class="level-item is-narrow">2</span><span class="level-item is-narrow">ピックアップ解説</span></a><ul class="menu-list"><li><a class="level is-mobile level-left" href="#言語に対する変更"><span class="level-item is-narrow">2.1</span><span class="level-item is-narrow">言語に対する変更</span></a></li><li><a class="level is-mobile level-left" href="#ツール"><span class="level-item is-narrow">2.2</span><span class="level-item is-narrow">ツール</span></a></li><li><a class="level is-mobile level-left" href="#ランタイム・コンパイラ"><span class="level-item is-narrow">2.3</span><span class="level-item is-narrow">ランタイム・コンパイラ</span></a></li><li><a class="level is-mobile level-left" href="#標準ライブラリ"><span class="level-item is-narrow">2.4</span><span class="level-item is-narrow">標準ライブラリ</span></a></li></ul></li><li><a class="level is-mobile level-left" href="#おわりに"><span class="level-item is-narrow">3</span><span class="level-item is-narrow">おわりに</span></a><ul class="menu-list"><li><a class="level is-mobile level-left" href="#参考文献"><span class="level-item is-narrow">3.1</span><span class="level-item is-narrow">参考文献</span></a></li></ul></li></ul></section><section class="card widget card-content" datatype="recent-posts"><h3 class="menu-label">最近の記事</h3><a class="media" href="/articles/introduce-change-method-a9-scenario-map-settings/"><figure class="media-left image"><img src="/images/thumbnails/game_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-07-20T00:00:00.000Z">2026-07-20</time><h4 class="title">A列車で行こう9 後から時間や車両数の拡張を変更する</h4>Game / Guide</div></a><a class="media" href="/articles/journal-izumo-trip-on-sunrise-express/"><figure class="media-left image"><img src="/images/thumbnails/trip_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-07-06T00:00:00.000Z">2026-07-06</time><h4 class="title">寝台特急「サンライズ出雲」で行く１泊３日の出雲旅行</h4>Miscellany</div></a><a class="media" href="/articles/describe-usage-and-points-to-note-dayjs/"><figure class="media-left image"><img src="/images/thumbnails/technology/npm_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-06-22T00:00:00.000Z">2026-06-22</time><h4 class="title">Day.jsでタイムゾーン付き日時を操作する方法と注意点</h4>Technology / Frontend</div></a><a class="media" href="/articles/introduce-thinking-higher-qol-from-chance-of-rain/"><figure class="media-left image"><img src="/images/thumbnails/weather_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-06-08T00:00:00.000Z">2026-06-08</time><h4 class="title">降水確率の活用がQOL向上や仕事の成果に繋がる！？</h4>Knowledge / Learning</div></a><a class="media" href="/articles/review-kemono-teatime/"><figure class="media-left image"><img src="/images/thumbnails/game/kemono_teatime_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-05-18T00:00:00.000Z">2026-05-18</time><h4 class="title">ケモミミSF喫茶店ADV「けものティータイム」レビュー</h4>Game / Review</div></a></section></div></div></div></div><footer class="footer"><div class="container level"><div class="level-start"><a class="footer-logo" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a><p><span>&copy; 2026 Hiroki Sugawara</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p>© 2023 Chaotic Notes</p></div><div class="level-end field has-addons"><a class="control button is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg></a><a class="control button is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg></a><a class="control button is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></div></div></footer><div id="back-to-top"><button class="button catalogue" type="button" title="カタログ"><svg class="nav-toc-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm448 16H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16zm0-320H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0 -16-16zm0 160H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16z"></path></svg></button><button class="button back-to-top" type="button" title="トップに戻る"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path></svg></button></div><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-header-container"><label class="searchbox-label" for="search">検索</label><button class="searchbox-close" type="button">×</button></div><input class="searchbox-input" type="text" id="search" placeholder="何かを入力してください..."></div><div class="searchbox-body"></div></div></div><script>var InsightSettings={config:{contentUrl:"/content.json"},translation:{title:"検索",hint:"何かを入力してください...",untitled:"(無題)",posts:"投稿",pages:"NaNページ",categories:"全てのカテゴリ",tags:"全てのタグ"}}</script></body></html>