<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Go 1.27 ジェネリックメソッド追加等のアップデート解説 - Chaotic Notes</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Chaotic Notes"><meta name="msapplication-TileImage" content="/img/apple-touch-icon-180x180.png"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaotic Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png"><meta name="description" content="Go 1.27 のアップデートから、ジェネリックメソッド追加を始め、いくつかトピックをピックアップしてサンプルコード付きで解説します。"><meta property="og:type" content="blog"><meta property="og:title" content="Go 1.27 ジェネリックメソッド追加等のアップデート解説"><meta property="og:url" content="https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-27/"><meta property="og:site_name" content="Chaotic Notes"><meta property="og:description" content="Go 1.27 のアップデートから、ジェネリックメソッド追加を始め、いくつかトピックをピックアップしてサンプルコード付きで解説します。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://blog.chaotic-notes.com/images/technology/programming/title.webp"><meta property="article:published_time" content="2026-09-21T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-21T00:00:00.000Z"><meta property="article:author" content="Hiroki Sugawara"><meta property="article:tag" content="Go言語"><meta property="article:tag" content="アップデート解説"><meta property="article:tag" content="プログラミング"><meta property="article:tag" content="技術解説"><meta property="article:tag" content="解説"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://blog.chaotic-notes.com/images/technology/programming/title.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-27/"},"headline":"Go 1.27 ジェネリックメソッド追加等のアップデート解説","image":["https://blog.chaotic-notes.com/images/technology/programming/title.webp"],"datePublished":"2026-09-21T00:00:00.000Z","dateModified":"2026-09-21T00:00:00.000Z","author":{"@type":"Person","name":"Hiroki Sugawara"},"publisher":{"@type":"Organization","name":"Chaotic Notes","logo":{"@type":"ImageObject","url":"https://blog.chaotic-notes.com/img/logo.svg"}},"description":"Go 1.27 のアップデートから、ジェネリックメソッド追加を始め、いくつかトピックをピックアップしてサンプルコード付きで解説します。"}</script><link rel="canonical" href="https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-27/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/posts/default.css"><link rel="preload" href="/css/default-secondary.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="https://unpkg.com/highlight.js@11.7.0/styles/vs2015.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="/css/default-codeblock.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><noscript><link rel="stylesheet" href="/css/default-secondary.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/vs2015.css"><link rel="stylesheet" href="/css/default-codeblock.css"></noscript><script src="/js/back_to_top.js" defer></script><script src="/js/insight.js" defer></script><script src="/js/toc.js" defer></script><script src="/js/toggle_toc.js" defer></script><script src="/js/main.js" defer></script><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><h1 class="navbar-brand"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a></h1><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><button class="navbar-item search" title="検索" type="button"><svg class="nav-search-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg></button></div></div></div></nav><div class="section"><div class="container"><div class="columns"><div class="column column-main column-duo-main"><div class="card"><article class="card-content article" role="main"><span class="card-image image is-7by3"><picture><source srcset="/images/technology/programming/cover_small.webp" media="(max-width:468px)"><source srcset="/images/technology/programming/cover_medium.webp" media="(min-width:469px) and (max-width:596px)"><source srcset="/images/technology/programming/cover_medium.webp" media="(min-width:769px) and (max-width:905px)"><source srcset="/images/technology/programming/cover_large.webp" media="(min-width:597px) and (max-width:724px)"><source srcset="/images/technology/programming/cover_large.webp" media="(min-width:906px) and (max-width:1471px)"><img class="fill" src="/images/technology/programming/cover.webp" alt="Go 1.27 ジェネリックメソッド追加等のアップデート解説" fetchpriority="high"></picture></span><div class="article-header"><div class="article-meta level is-mobile level-left"><span class="level-item is-narrow"><time datetime="2026-09-21T00:00:00.000Z" title="2026/9/21 9:00:00">2026-09-21</time>に投稿</span><span class="level-item is-narrow">11分で読む</span></div><h2 class="title">Go 1.27 ジェネリックメソッド追加等のアップデート解説</h2></div><ul class="article-categories"><li><a class="link-muted is-capitalized" href="/categories/Technology/">Technology</a></li><li><a class="link-muted is-capitalized" href="/categories/Technology/Backend/">Backend</a></li></ul><div class="content"><p>Go 1.27 のアップデートから、ジェネリックメソッド追加を始め、いくつかトピックをピックアップしてサンプルコード付きで解説します。</p><h2 id="はじめに">はじめに</h2><p>夏のメジャーリリースである Go 1.27 が、2026年8月19日（現地時間）にリリースされました。<br>この記事では、Go のリリースノートからピックアップしたアップデートを、「言語に対する変更」「ツール」「ランタイム・コンパイラ」「標準ライブラリ」のセクションにカテゴライズして解説します。</p><h2 id="ピックアップ解説">ピックアップ解説</h2><h3 id="言語に対する変更">言語に対する変更</h3><h4 id="ジェネリックメソッド追加">ジェネリックメソッド追加</h4><p>これまでの型パラメータは、構造体のメソッドには適用できず、パッケージ全体をスコープとした関数でしか適用できませんでした。そのため、これまでは別の型へと射影する処理を行う関数は、構造体のメソッドとして実装することを泣く泣く諦めて、次のようにパッケージ関数にしていたことでしょう。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-keyword">type</span> List[T any] <span class="hljs-keyword">struct</span> &#123;
	items []T
&#125;

<span class="hljs-comment">// 別の型への射影のためにFilter関数をパッケージの関数として定義する必要がある</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Map</span>[<span class="hljs-title">T</span> <span class="hljs-title">any</span>, <span class="hljs-title">U</span> <span class="hljs-title">any</span>]<span class="hljs-params">(list List[T], fn <span class="hljs-keyword">func</span>(T)</span></span> U) *List[U] &#123;
	newItems := []U&#123;&#125;
	<span class="hljs-keyword">for</span> item := <span class="hljs-keyword">range</span> slices.Values(list.items) &#123;
		newItems = <span class="hljs-built_in">append</span>(newItems, fn(item))
	&#125;
	<span class="hljs-keyword">return</span> &amp;List[U]&#123;items: newItems&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	products := List[<span class="hljs-type">string</span>]&#123;
		items: []<span class="hljs-type">string</span>&#123;
			<span class="hljs-string">&quot;天色＊アイルノーツ&quot;</span>,
			<span class="hljs-string">&quot;サノバウィッチ&quot;</span>,
			<span class="hljs-string">&quot;千恋＊万花&quot;</span>,
			<span class="hljs-string">&quot;RIDDLE JOKER&quot;</span>,
			<span class="hljs-string">&quot;喫茶ステラと死神の蝶&quot;</span>,
		&#125;,
	&#125;
	mapped := Map(
		products,
		<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(title <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">bool</span> &#123; <span class="hljs-keyword">return</span> strings.Contains(title, <span class="hljs-string">&quot;＊&quot;</span>) &#125;,
	)
	fmt.Printf(<span class="hljs-string">&quot;%v\n&quot;</span>, mapped)
&#125;
</code></pre></div><p>ところが、Go 1.27 にて構造体のメソッドに型パラメータを適用できる改良がなされたため、以下のようにメソッドチェーンによる記述を有効活用できるようになりました。ただし、インターフェイスのメソッドについては、今後も引き続き対象外となることを覚えておかなければなりません。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(list *List[T])</span></span> Map[U any](fn <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(T)</span></span> U) *List[U] &#123;
	newItems := []U&#123;&#125;
	<span class="hljs-keyword">for</span> item := <span class="hljs-keyword">range</span> slices.Values(list.items) &#123;
		newItems = <span class="hljs-built_in">append</span>(newItems, fn(item))
	&#125;
	<span class="hljs-keyword">return</span> &amp;List[U]&#123;items: newItems&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	products := List[<span class="hljs-type">string</span>]&#123;
		items: []<span class="hljs-type">string</span>&#123;
			<span class="hljs-string">&quot;天色＊アイルノーツ&quot;</span>,
			<span class="hljs-string">&quot;サノバウィッチ&quot;</span>,
			<span class="hljs-string">&quot;千恋＊万花&quot;</span>,
			<span class="hljs-string">&quot;RIDDLE JOKER&quot;</span>,
			<span class="hljs-string">&quot;喫茶ステラと死神の蝶&quot;</span>,
		&#125;,
	&#125;
	mapped := products.Map(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(title <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">bool</span> &#123;
		<span class="hljs-keyword">return</span> strings.Contains(title, <span class="hljs-string">&quot;＊&quot;</span>)
	&#125;)
	fmt.Printf(<span class="hljs-string">&quot;%v\n&quot;</span>, mapped)
&#125;
</code></pre></div><h4 id="構造体リテラルのキー拡張">構造体リテラルのキー拡張</h4><p>構造体リテラルのキーとして、その構造体のトップレベルのフィールド名だけではなく、それ以外（主にネストされた構造体）の有効なフィールド名も指定できるようになりました。ただし、ポインタ型で埋め込んだ構造体のフィールドは、無効扱いで「invalid implicit pointer indirection to reach FamilyName」といったエラーが発生するため、この方法が使えないことを留意しておく必要があります。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-keyword">type</span> Family <span class="hljs-keyword">struct</span> &#123;
	FamilyName <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;familyName&quot;`</span>
&#125;

<span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;
	<span class="hljs-comment">// ポインタ型で埋め込んではいけない</span>
	Family
	GivenName <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;givenName&quot;`</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Person)</span></span> Hello() <span class="hljs-type">string</span> &#123;
	<span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;「僕の名前は、%s %sだ」&quot;</span>, p.FamilyName, p.GivenName)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	p := &amp;Person&#123;
		FamilyName: <span class="hljs-string">&quot;白雪&quot;</span>,
		GivenName:  <span class="hljs-string">&quot;乃愛&quot;</span>,
	&#125;
	fmt.Println(p.Hello())
&#125;
</code></pre></div><h3 id="ツール">ツール</h3><h4 id="go-mod-tidy">go mod tidy</h4><p>これまでは、状況によって go.mod 内の require ブロックのうち、direct または indirect のいずれか、または、両方が重複して存在する可能性があり、<code>go mod tidy</code> コマンドを用いても、綺麗に再構成できませんでした。Go 1.27 では、標準的で綺麗な構造へと自動的に統合するようになり、これらの問題が解決されました。ただし、依存関係に付随していたコメントブロックはそのまま保持されます。なお、直接的および間接的な依存関係が混在するディレクティブのセットにコメントブロックが関連付けられている場合、それらは統合されて新しい「直接的な依存関係用」のブロックに付加されます。</p><h4 id="go-test">go test</h4><p>デフォルトで <code>stdversion</code> による vet チェックが呼び出されるようになり、go.mod で設定された Go バージョンよりも新しい標準ライブラリのシンボルを誤って参照していないかを自動で検証できるようになりました。また、<code>-json</code> フラグ使用時、Action Output 行に出力の種類（<code>error</code>、<code>error-continue</code> や <code>frame</code> など）を示す OutputType フィールドが追加されました。</p><h4 id="go-fix">go fix</h4><p>新しく <code>atomictypes</code>、<code>embedlit</code>、<code>slicesbackward</code>、<code>unsafefuncs</code> などのモダンな記述へ変換するアナライザーが追加された一方、<code>fmtappendf</code> アナライザーが削除されました。また、既存の <code>waitgroup</code> アナライザーは、曖昧さを避けるために <code>waitgroupgo</code> に名前が変わりました。</p><h3 id="ランタイム・コンパイラ">ランタイム・コンパイラ</h3><h4 id="小規模メモリ割り当ての高速化">小規模メモリ割り当ての高速化</h4><p>コンパイラがサイズに特化したメモリ割り当てルーチンを生成するようになり、80バイト未満の小さなメモリ割り当てコストが最大30%削減され、メモリ割り当てが頻繁に発生するプログラムでは全体で約1%のパフォーマンス向上が期待できます。ただし、バイナリサイズは一律約60KB増加します。</p><h3 id="標準ライブラリ">標準ライブラリ</h3><h4 id="encoding-json-v2-パッケージ追加">encoding/json/v2 パッケージ追加</h4><p>Go 1.25 から実験的に導入されていた encoding/json/v2 パッケージが、Go 1.27 にて正式版として追加されました。このパッケージは、従前より存在する <code>encoding/json</code> パッケージを性能面や利便性の面で改良することを目的としています。JSON に対するシリアライズ・デシリアライズの関数がひと通り揃っており、構造体から変換する <code>Marshal</code> と、構造体へと変換する <code>Unmarshal</code> を始め、新たに追加された <code>MarshalWrite</code>、<code>MarshalEncode</code>、<code>UnmarshalRead</code>、<code>UnmarshalDecode</code> 等があります。また、これらの関数の引数にはオプションを指定でき、より柔軟な呼び出しに対応しました。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;
	FamilyName <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;familyName&quot;`</span>
	GivenName  <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;givenName&quot;`</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Person)</span></span> FullName() <span class="hljs-type">string</span> &#123;
	<span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%s %s&quot;</span>, p.FamilyName, p.GivenName)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	inputJson := <span class="hljs-string">`[
		&#123;
			&quot;familyName&quot;: &quot;白雪&quot;,
			&quot;givenName&quot;: &quot;乃愛&quot;
		&#125;,
		&#123;
			&quot;familyName&quot;: &quot;明月&quot;,
			&quot;givenName&quot;: &quot;栞那&quot;
		&#125;,
		&#123;
			&quot;familyName&quot;: &quot;三司&quot;,
			&quot;givenName&quot;: &quot;あやせ&quot;
		&#125;,
		&#123;
			&quot;familyName&quot;: &quot;朝武&quot;,
			&quot;givenName&quot;: &quot;芳乃&quot;
		&#125;,
		&#123;
			&quot;familyName&quot;: &quot;綾地&quot;,
			&quot;givenName&quot;: &quot;寧々&quot;
		&#125;
	]`</span>
	<span class="hljs-keyword">var</span> persons []Person
	<span class="hljs-comment">// v1 と同じ記述をするのであれば、v2 での書き方は何も変わらない</span>
	_ = json.Unmarshal([]<span class="hljs-type">byte</span>(inputJson), &amp;persons)
	<span class="hljs-keyword">for</span> person := <span class="hljs-keyword">range</span> slices.Values(persons) &#123;
		fmt.Println(person.FullName())
	&#125;
&#125;
</code></pre></div><p>ちなみに、Go 1.27 にて既存の <code>encoding/json</code> パッケージ内部の実装も v2 ベースに刷新されているため、やることは Go のバージョンを更新するだけです。したがって、前述のサンプルコードは、Go 1.27 であれば、v1 と v2 のどちらをインポートしても同じ恩恵を受けられます。しかしながら、それゆえに実際のプロダクトコードでは何かしらの問題が発生するかもしれません。該当する場合は、ビルド時に <code>GOEXPERIMENT=nojsonv2</code> を指定すると、元の挙動に戻せます。ただし、このオプトアプトフラグは将来的に削除されるため、それまでに問題を解決する必要があります。</p><h4 id="encoding-json-jsontext-パッケージ追加">encoding/json/jsontext パッケージ追加</h4><p><code>encoding/json/v2</code> パッケージが従来のパッケージを刷新するために用意されたのと同時に、JSON の構文や文字列を低次元で処理するために <code>encoding/json/jsontext</code> パッケージも用意されました。<code>Encoder</code> および <code>Decoder</code> 型は、JSON を <code>Token</code> と <code>Value</code> のシーケンスとして処理し、生成または消費されるシーケンスが妥当な JSON 文字列であることを保証するために、ステートマシンを維持します。</p><h4 id="uuid-パッケージ追加">uuid パッケージ追加</h4><p>UUID v4 及び v7 の生成や UUID 文字列の解析に対応した uuid パッケージが追加されました。</p><div class="highlight hljs"><pre class="highlight-body"><code class="hljs language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-comment">// uuid.UUID は、Go 1.27 時点では v4 形式で生成する</span>
	fmt.Printf(<span class="hljs-string">&quot;uuid.New(UUIDv4): %32s\n&quot;</span>, uuid.New())
	fmt.Printf(<span class="hljs-string">&quot;uuid.NewV4: %42s\n&quot;</span>, uuid.NewV4())
	fmt.Printf(<span class="hljs-string">&quot;uuid.NewV7: %42s\n&quot;</span>, uuid.NewV7())
	fmt.Printf(<span class="hljs-string">&quot;uuid.Nil(all 0): %37s\n&quot;</span>, uuid.Nil())
	fmt.Printf(<span class="hljs-string">&quot;uuid.Max(all f): %37s\n&quot;</span>, uuid.Max())

	<span class="hljs-comment">// uuid.Parse は、UUID 形式以外の文字列を渡すとエラーになる</span>
	<span class="hljs-keyword">if</span> _, err := uuid.Parse(<span class="hljs-string">&quot;not-uuid-string&quot;</span>); err != <span class="hljs-literal">nil</span> &#123;
		fmt.Println(<span class="hljs-string">&quot;uuid.Parse error:&quot;</span>, err)
	&#125;

	<span class="hljs-comment">// uuid.MustParse は、UUID 形式以外の文字列を渡すと Panic する</span>
	mustParsed := uuid.MustParse(<span class="hljs-string">&quot;6a79f747-85b6-4f2b-9125-7c7d8cdb4145&quot;</span>)
	fmt.Printf(<span class="hljs-string">&quot;uuid.MustParse: %38s\n&quot;</span>, mustParsed)
&#125;
</code></pre></div><h4 id="bytes-CutLast-追加">bytes.CutLast 追加</h4><p>指定したセパレータの「最後の出現位置」でスライスを分割する <code>bytes.CutLast</code> 関数が、bytes パッケージに追加されます。<code>bytes.LastIndex</code> 関数を使うよりも簡単に記述できるようになりました。</p><h4 id="database-sql-ConvertAssign-追加">database/sql.ConvertAssign 追加</h4><p>データベースドライバーが <code>Rows.Scan</code> 関数で実行される型変換処理に直接アクセスできる <code>database/sql.ConvertAssign</code> 関数が追加されました。</p><h2 id="おわりに">おわりに</h2><p>Go 1.27 では、長年待ち望まれていた構造体のジェネリックメソッドが実装されたことに加え、JSON ライブラリの処理性能や利便性における改善、uuid の公式サポート等、嬉しいこと尽くしのアップデートになりました。ツールチェインのメンテナンスの成果もあり、Go は生成 AI と非常に相性が良い言語の一つですから、これからの時代も積極的にプロジェクトに採用していきましょう。</p><h3 id="参考文献">参考文献</h3><h4 id="Documents">Documents</h4><ul><li><a target="_blank" rel="noopener" href="https://tip.golang.org/doc/go1.27">Go 1.27 Release Notes</a></li></ul><h4 id="GitHub-Issues">GitHub Issues</h4><ul><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/77273">spec: generic methods for Go</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/9859">spec: direct reference to embedded fields in struct literals</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/56471">cmd/go: mod tidy should join “require” sections if there are more than two</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/77729">cmd/go: stdversion check should be on by default for go test</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/71497">encoding/json/v2: new API for encoding/json</a></li><li><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/62026">uuid: add API to generate and parse UUID</a></li></ul></div><div class="article-licensing box"><div class="licensing-title"><p>Go 1.27 ジェネリックメソッド追加等のアップデート解説</p><a href="https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-27/">https://blog.chaotic-notes.com/articles/pick-up-update-contents-of-go-1-27/</a></div><div class="licensing-meta level is-mobile level-left"><div class="level-item is-narrow"><p>作者</p>Hiroki Sugawara</div><div class="level-item is-narrow"><p>投稿日</p>2026-09-21</div><div class="level-item is-narrow"><p>更新日</p>2026-09-21</div><div class="level-item is-narrow"><p>ライセンス</p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></div></div></div><div class="article-tags"><a class="link-muted" rel="tag" href="/tags/Go%E8%A8%80%E8%AA%9E/">Go言語</a><a class="link-muted" rel="tag" href="/tags/%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E8%A7%A3%E8%AA%AC/">アップデート解説</a><a class="link-muted" rel="tag" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><a class="link-muted" rel="tag" href="/tags/%E6%8A%80%E8%A1%93%E8%A7%A3%E8%AA%AC/">技術解説</a><a class="link-muted" rel="tag" href="/tags/%E8%A7%A3%E8%AA%AC/">解説</a></div></article></div><nav class="post-navigation"><div class="article-nav-prev is-invisible"></div><a class="article-nav-next" href="/articles/review-mini-metro/"><span class="nav-title">最適解のないパズルゲーム「Mini Metro」レビュー</span><svg class="nav-arrow-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg></a></nav></div><div class="column column-right column-duo-widgets is-sticky"><section class="card widget card-content menu" id="toc" datatype="toc"><h3 class="menu-label">カタログ</h3><ul class="menu-list" id="toc-menu"><li><a class="level is-mobile level-left" href="#はじめに"><span class="level-item is-narrow">1</span><span class="level-item is-narrow">はじめに</span></a></li><li><a class="level is-mobile level-left" href="#ピックアップ解説"><span class="level-item is-narrow">2</span><span class="level-item is-narrow">ピックアップ解説</span></a><ul class="menu-list"><li><a class="level is-mobile level-left" href="#言語に対する変更"><span class="level-item is-narrow">2.1</span><span class="level-item is-narrow">言語に対する変更</span></a></li><li><a class="level is-mobile level-left" href="#ツール"><span class="level-item is-narrow">2.2</span><span class="level-item is-narrow">ツール</span></a></li><li><a class="level is-mobile level-left" href="#ランタイム・コンパイラ"><span class="level-item is-narrow">2.3</span><span class="level-item is-narrow">ランタイム・コンパイラ</span></a></li><li><a class="level is-mobile level-left" href="#標準ライブラリ"><span class="level-item is-narrow">2.4</span><span class="level-item is-narrow">標準ライブラリ</span></a></li></ul></li><li><a class="level is-mobile level-left" href="#おわりに"><span class="level-item is-narrow">3</span><span class="level-item is-narrow">おわりに</span></a><ul class="menu-list"><li><a class="level is-mobile level-left" href="#参考文献"><span class="level-item is-narrow">3.1</span><span class="level-item is-narrow">参考文献</span></a></li></ul></li></ul></section><section class="card widget card-content" datatype="recent-posts"><h3 class="menu-label">最近の記事</h3><a class="media" href="/articles/pick-up-update-contents-of-go-1-27/"><figure class="media-left image"><img src="/images/thumbnails/technology/golang_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-09-21T00:00:00.000Z">2026-09-21</time><h4 class="title">Go 1.27 ジェネリックメソッド追加等のアップデート解説</h4>Technology / Backend</div></a><a class="media" href="/articles/review-mini-metro/"><figure class="media-left image"><img src="/images/thumbnails/review_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-09-07T00:00:00.000Z">2026-09-07</time><h4 class="title">最適解のないパズルゲーム「Mini Metro」レビュー</h4>Game / Review</div></a><a class="media" href="/articles/guide-staffer-case/"><figure class="media-left image"><img src="/images/thumbnails/game/staffer_case_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-08-17T00:00:00.000Z">2026-08-17</time><h4 class="title">Staffer Case 詳細攻略ガイド</h4>Game / Guide</div></a><a class="media" href="/articles/review-tenshi-souzou-re-boot/"><figure class="media-left image"><img src="/images/thumbnails/game/tenshi_souzou_re_boot_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-08-03T00:00:00.000Z">2026-08-03</time><h4 class="title">天使☆騒々 RE-BOOT! 感想＆評価 レビュー</h4>Game / Review</div></a><a class="media" href="/articles/introduce-change-method-a9-scenario-map-settings/"><figure class="media-left image"><img src="/images/thumbnails/game_thumbnail.webp" alt="" loading="lazy" width="64" height="64"></figure><div class="media-content"><time datetime="2026-07-20T00:00:00.000Z">2026-07-20</time><h4 class="title">A列車で行こう9 後から時間や車両数の拡張を変更する</h4>Game / Guide</div></a></section></div></div></div></div><footer class="footer"><div class="container level"><div class="level-start"><a class="footer-logo" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a><p><span>&copy; 2026 Hiroki Sugawara</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p>© 2023 Chaotic Notes</p></div><div class="level-end field has-addons"><a class="control button is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg></a><a class="control button is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg></a><a class="control button is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></div></div></footer><div id="back-to-top"><button class="button catalogue" type="button" title="カタログ"><svg class="nav-toc-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm448 16H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16zm0-320H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0 -16-16zm0 160H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16z"></path></svg></button><button class="button back-to-top" type="button" title="トップに戻る"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path></svg></button></div><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-header-container"><label class="searchbox-label" for="search">検索</label><button class="searchbox-close" type="button">×</button></div><input class="searchbox-input" type="text" id="search" placeholder="何かを入力してください..."></div><div class="searchbox-body"></div></div></div><script>var InsightSettings={config:{contentUrl:"/content.json"},translation:{title:"検索",hint:"何かを入力してください...",untitled:"(無題)",posts:"投稿",pages:"NaNページ",categories:"全てのカテゴリ",tags:"全てのタグ"}}</script></body></html>