<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>サノバウィッチ レビュー - Chaotic Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chaotic Notes"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaotic Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="みなさん、ちゃろー☆ゆずソフトより2015年に発売された「サノバウィッチ SABBAT OF THE WITCH」を全ルート攻略完了しましたので、レビューを書いていきます。"><meta property="og:type" content="blog"><meta property="og:title" content="サノバウィッチ レビュー"><meta property="og:url" content="https://blog.chaotic-notes.com/articles/sabbat-of-the-witch-review/"><meta property="og:site_name" content="Chaotic Notes"><meta property="og:description" content="みなさん、ちゃろー☆ゆずソフトより2015年に発売された「サノバウィッチ SABBAT OF THE WITCH」を全ルート攻略完了しましたので、レビューを書いていきます。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://blog.chaotic-notes.com/articles/sabbat-of-the-witch-review/sabbat_of_the_witch_title.webp"><meta property="article:published_time" content="2023-12-04T10:30:00.000Z"><meta property="article:modified_time" content="2023-12-04T10:30:00.000Z"><meta property="article:author" content="Hiroki Sugawara"><meta property="article:tag" content="PCゲーム"><meta property="article:tag" content="美少女ゲーム"><meta property="article:tag" content="ゆずソフト"><meta property="article:tag" content="レビュー"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://blog.chaotic-notes.com/articles/sabbat-of-the-witch-review/sabbat_of_the_witch_title.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.chaotic-notes.com/articles/sabbat-of-the-witch-review/"},"headline":"サノバウィッチ レビュー","image":["https://blog.chaotic-notes.com/articles/sabbat-of-the-witch-review/sabbat_of_the_witch_title.webp"],"datePublished":"2023-12-04T10:30:00.000Z","dateModified":"2023-12-04T10:30:00.000Z","author":{"@type":"Person","name":"Hiroki Sugawara"},"publisher":{"@type":"Organization","name":"Chaotic Notes","logo":{"@type":"ImageObject","url":"https://blog.chaotic-notes.com/img/logo.svg"}},"description":"みなさん、ちゃろー☆ゆずソフトより2015年に発売された「サノバウィッチ SABBAT OF THE WITCH」を全ルート攻略完了しましたので、レビューを書いていきます。"}</script><link rel="canonical" href="https://blog.chaotic-notes.com/articles/sabbat-of-the-witch-review/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/default.css"><link rel="preload" href="/css/default-secondary.css" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><noscript><link rel="stylesheet" href="/css/default-secondary.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap"></noscript><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/back_to_top.js" defer></script><link rel="preload" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><noscript><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"></noscript><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=G-Y6JC5TBHLG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-Y6JC5TBHLG');</script><script src="/js/main.js" defer></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="カタログ" href="javascript:;"><svg class="nav-toc-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm448 16H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16zm0-320H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0 -16-16zm0 160H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16z"></path></svg></a><a class="navbar-item search" title="検索" href="javascript:;"><svg class="nav-search-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/articles/sabbat-of-the-witch-review/sabbat_of_the_witch_cover.webp" alt="サノバウィッチ レビュー"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-04T10:30:00.000Z" title="2023/12/4 19:30:00">2023-12-04</time>に投稿</span><span class="level-item">17分で読む (約4423語)</span></div></div><h1 class="title is-size-2 is-size-3-mobile">サノバウィッチ レビュー</h1><div class="article-categories is-size-7 mb-4"><span class="mr-2">Category:</span><a class="link-muted is-uppercase" href="/categories/Game/">Game</a></div><div class="content"><p>みなさん、ちゃろー☆<br>ゆずソフトより2015年に発売された「サノバウィッチ SABBAT OF THE WITCH」を全ルート攻略完了しましたので、レビューを書いていきます。</p>
<span id="more"></span>

<h2 id="作品の概要"><a href="#作品の概要" class="headerlink" title="作品の概要"></a>作品の概要</h2><h3 id="あらすじ"><a href="#あらすじ" class="headerlink" title="あらすじ"></a>あらすじ</h3><p>主人公【保科 柊史（ほしな しゅうじ）】は、先天的に「他人の自分に対する感情の発露を五感で受け取れる」不思議な力がある。<br>その力に苦しんだ結果、【姫松学院（ひめまつがくいん）】に入学する頃には、本心よりも場の空気や雰囲気を重視して、他人の頼みを断れない悪癖を持っていた。</p>
<p>とある日のこと、図書委員のクラスメイトのお願いを断れず、放課後に代理の作業をした柊史。<br>図書室の奥でひとり居残りしていると、【綾地 寧々（あやち ねね）】が異様な様子で入室してきたかと思いきや、清楚な彼女の思いがけない姿を目撃する。</p>
<p>それから始まる一連の出来事をきっかけに、彼女が「魔女」であることを知る。<br>魔女は、人から溢れ出た心の欠片を一定量回収し、対価に釣り合う代償を支払うことで、自分の願いを一つだけどんな事でも叶える魔法を発動できる。<br>先日の彼女の痴態は、対価となる重い代償によるものだったのである。</p>
<p>彼女が、それほどの代償を払ってまで魔女になった理由は何なのか？<br>なぜ彼が、苦しみを味わうような不思議な力を持って生まれてきたのか？<br>――交わることのなかった二人が出会った時、物語の歯車が回り始める。</p>
<h3 id="登場キャラクター"><a href="#登場キャラクター" class="headerlink" title="登場キャラクター"></a>登場キャラクター</h3><ul>
<li>メインヒロイン<ul>
<li><ruby>綾地<rt>あやち</rt></ruby> <ruby>寧々<rt>ねね</rt></ruby>（<ruby>桐谷<rt>きりたに</rt></ruby> <ruby>華<rt>はな</rt></ruby>）</li>
<li><ruby>因幡<rt>いなば</rt></ruby> めぐる（<ruby>遥<rt>はるか</rt></ruby> そら）</li>
<li><ruby>椎葉<rt>しいば</rt></ruby> <ruby>紬<rt>つむぎ</rt></ruby>（<ruby>黒咲<rt>くろさき</rt></ruby> そら）</li>
<li><ruby>戸隠<rt>とがくし</rt></ruby> <ruby>憧子<rt>とうこ</rt></ruby>（<ruby>明科<rt>あけしな</rt></ruby> まなさ）</li>
</ul>
</li>
<li>サブヒロイン<ul>
<li><ruby>仮屋<rt>かりや</rt></ruby> <ruby>和奏<rt>わかな</rt></ruby>（<ruby>小鳥居<rt>ことりい</rt></ruby> <ruby>夕花<rt>ゆうか</rt></ruby>）</li>
</ul>
</li>
</ul>
<h2 id="シナリオ総評"><a href="#シナリオ総評" class="headerlink" title="シナリオ総評"></a>シナリオ総評</h2><h3 id="共通ルート"><a href="#共通ルート" class="headerlink" title="共通ルート"></a>共通ルート</h3><p>本作は、最初から全てのヒロインが登場するわけではなく、時間を置いて一人ずつ邂逅していく。</p>
<p>始まりは、寧々の所属するオカルト研究部への入部で、次に、部員不足問題で憧子と出会う。<br>それから、お悩み相談でめぐると知り合い、最後に、紬が姫松学院に転校してくる。<br>といったように、オカルト研究部を軸としてストーリーが進む。<br>そして、ハロウィンパーティまでは、オカルト研究部に所属した各ヒロインの掘り下げが中心となる。</p>
<p>なお、ハロウィンパーティ後にルート分岐するが、だれのルートになるか事前に知る方法はない。<br>したがって、後述の攻略推奨順の注意事項を読んでおくと、上手く進められよう。</p>
<h3 id="個別ルートの攻略推奨順"><a href="#個別ルートの攻略推奨順" class="headerlink" title="個別ルートの攻略推奨順"></a>個別ルートの攻略推奨順</h3><p>紬、和奏、憧子、めぐる、寧々の順で攻略を推奨する。</p>
<p>本作は、誰から攻略をしても問題ないつくりになっている。<br>しかし、寧々ルートは、内容も濃く、エンディングまで多くの時間を消費するため、最初に攻略するとお腹一杯になる可能性が高い。<br>全てのヒロインを攻略したいなら、最後まで残したほうが良いだろう。</p>
<p>また、最初の方にある、めぐるが相談に来た時の選択肢の選び方によって、同学年（紬・和奏・寧々）と他学年（憧子・めぐる）の二つのルートに分岐する。<br>つまり、同学年ルートに入ったセーブデータだと、憧子とめぐるを攻略できない。もちろん、逆も然りである。<br>こういったビジュアルノベルは、選択肢の直前でセーブして楽しむプレイをする人が大多数であろうから、知っておくべき仕様である。<br>ただし、本作もサブヒロインは、誰か一人を攻略した後でないと攻略対象とならない。</p>
<p>よって、上述した事項を考慮すると、紬、和奏、憧子、めぐる、寧々の順で攻略する流れを組むと、効率的に楽しめるであろう。</p>
<h2 id="メインヒロイン総評"><a href="#メインヒロイン総評" class="headerlink" title="メインヒロイン総評"></a>メインヒロイン総評</h2><h3 id="綾地-寧々"><a href="#綾地-寧々" class="headerlink" title="綾地 寧々"></a>綾地 寧々</h3><p>柊史のクラスメイトで、オカルト研究部所属。アルプと契約した魔女。<br>温厚篤実で堅忍質直、そして才色兼備であり、オカルト研究部で人助けやお悩み相談を行っている。<br>学院では、二年生のアイドル的存在で、学生会長の戸隠憧子と人気を二分すると評される。</p>
<p>本人曰く「人付き合いは良くないし、友達もいない」。<br>その発言の通り、大人っぽいクールな美少女と他人から認識されているが、前述のこともあってか、男女問わず慕われている様子が柊史視点で描かれる。<br>なぜ、彼女が他人と一線を引くのか。それは、魔女契約の代償となる「発情」がいつ起こるか分からないからであろう。<br>彼女がこういった態度を積み重ねた結果、周囲が彼女をクールだと認識するようになった。<br>しかし、彼女の印象は、個別ルートに入るとガラリと変わる。<br>大人っぽいクールさは張りぼてで、その実、子供っぽくて積極的である。そのギャップが、彼女の魅力を最大限に引き立てる味わい深いものにしている。</p>
<p>また、個別ルートは、家族の形と寧々の成長の二つに焦点を当てるストーリーとなっている。<br>他ヒロインルートと比して、色々と重い内容となっており、彼女がひとりで暮らしている理由等も徐々に語られていく。<br>何でも願いを叶えられる都合の良い存在である「魔法」ですら、願い方を少しでも間違えば都合が良くなるわけではない。<br>しかし、彼女は、都合の良いそれが無くても、様々な艱難辛苦を自分の力で乗り越えて成長していくのである。<br>彼女の個別ルートは、それだけで一つの作品として完成しているので、しっかりと時間をとって攻略してみて欲しい。</p>
<a href="/articles/sabbat-of-the-witch-review/ayachi_nene.webp" class="gallery-item"><img src="/articles/sabbat-of-the-witch-review/ayachi_nene_preview.webp" alt="綾地 寧々" loading="lazy" width="719" height="404"><p class="has-text-centered is-size-6 caption">嫉妬する寧々ちゃんにマーキングされたい © YUZUSOFT &#x2F; JUNOS INC. All Rights Reserved.</p></a>

<h3 id="因幡-めぐる"><a href="#因幡-めぐる" class="headerlink" title="因幡 めぐる"></a>因幡 めぐる</h3><p>柊史の一つ年下の後輩で、作中でオカルト研究部に所属する一般人。<br>普段からおしゃれで派手な身なりのために遊んでいる印象だが、内面は天衣無縫の乙女である。<br>また、ゲームを始め、料理や読書など、インドアで一人でも完結できることを趣味として好む。</p>
<p>事の発端は、入学直後に数日間病欠し、クラスメイトと打ち解ける好機を逃したことにある。<br>夏休み後も変わらず、オカルト研究部に助けを求めたことで、寧々や柊史と知り合う。<br>結果的に、柊史が彼女の趣味を知り、ゲームを活用してクラスメイトと打ち解けることができた。<br>しかし、彼女の悩みの根本要因は、人付き合いが下手で、相手との距離の詰め方が分からないことによるものだったのだ。<br>どうしてこのようになったのかは、個別ルートにて彼女の過去が語られることで判明する。</p>
<p>また、彼女は、たくさんの友達よりも、親友が一人いれば良い、というスタンスである。<br>なので、柊史と寧々が、部室で二人だけで会話していたり、アイコンタクトで会話をしていたりすると、嫉妬するのである。<br>二人から除け者にされたと自分勝手に考えて嫉妬する彼女は、可愛くて微笑ましいので必見。</p>
<p>加えて、慕っている相手には、好きな感情を最大限に振り撒いてべったりな態度を取る子犬系な彼女でもある。<br>ゆえに、めぐるのような子が彼女だったらなぁ、と夢想してしまう紳士は少なくないであろう。ちなみに、私はそうである。</p>
<p>そして、彼女は、伝説のあいさつ「ちゃろー」を世に生み出した奇才であることを忘れてはいけない。</p>
<a href="/articles/sabbat-of-the-witch-review/inaba_meguru.webp" class="gallery-item"><img src="/articles/sabbat-of-the-witch-review/inaba_meguru_preview.webp" alt="因幡 めぐる" loading="lazy" width="719" height="404"><p class="has-text-centered is-size-6 caption">私も大好きです、めぐるさん © YUZUSOFT &#x2F; JUNOS INC. All Rights Reserved.</p></a>

<h3 id="椎葉-紬"><a href="#椎葉-紬" class="headerlink" title="椎葉 紬"></a>椎葉 紬</h3><p>作中で柊史と同じクラスに転入して、その後オカルト研究部に所属する魔女。<br>春風駘蕩で、争いを好まず、一生懸命に頑張る性格である。<br>魔女契約の代償により、女の子っぽい服装をすればするほど具合が悪くなるようになったため、普段は男装している。<br>その一方で、本来は可愛くて女の子らしい恰好を好む。<br>彼女の魔女服は可愛く、本人にとっても普段は着ることができない可愛い服であるので、とても気に入っている模様。</p>
<p>個別ルートは、彼女のアルプを中心にストーリーが展開されていくため、彼女自身が脚光を浴びることは極端に少ない。<br>本作において彼女のルートが、アルプが何者であるかをプレイヤーに説明する重要な役割を果たすストーリーであるとは分かる。<br>しかし、他のヒロインルートと異なり、メインであるはずの彼女の印象が残りにくくなっているのが残念でならない。<br>それは、彼女のキャラクタライズが不完全で、個別ルート中に乗り越えるべき重大な課題を彼女自身が持っていなかったことが原因の一つであろう。</p>
<p>苦言を呈するような形となってしまったが、もちろん彼女も他ヒロインと同様にしっかりと可愛さを備えているのでご安心を。<br>彼女は、本作ヒロインの中で最も母性が強いキャラクターであるので、バブみを感じてみたい紳士は是非攻略してみてほしい。<br>きっと大満足すること間違いないであろう。</p>
<a href="/articles/sabbat-of-the-witch-review/shiiba_tsumugi.webp" class="gallery-item"><img src="/articles/sabbat-of-the-witch-review/shiiba_tsumugi_preview.webp" alt="椎葉 紬" loading="lazy" width="719" height="404"><p class="has-text-centered is-size-6 caption">紬ちゃん、女の子の恰好できて良かったね © YUZUSOFT &#x2F; JUNOS INC. All Rights Reserved.</p></a>

<h3 id="戸隠-憧子"><a href="#戸隠-憧子" class="headerlink" title="戸隠 憧子"></a>戸隠 憧子</h3><p>柊史の一つ年上の先輩で、学生会長を努める一般人。<br>共通ルートの途中で学生会を引退してからは、オカルト研究部に所属する。<br>三年生のアイドル的存在であり、前述の通り綾地寧々と学院の人気を二分するほどの人望を持つ。<br>温柔敦厚で、洞察力に優れ、気遣い上手だが、人を揶揄うのを好きなお茶目な面もある。<br>柊史の不思議な力が効かない唯一の人物であり、声をかける度にいつも彼を驚かせている。</p>
<p>個別ルートは、恋愛をテーマとするストーリーとなっている。<br>彼女は、柊史を見ると安心感を覚えると言い、親近感が沸くようで、二人で一緒に恋の勉強を始めることになる。<br>その後の「部活（仕事）と私、どっちが大事か？」というお悩み相談に対する考察や回答は、なるほど、そういう考え方もあるのか、と大いに勉強になった。<br>実際に同じようなことを問われている方は、参考にしてみるのも良いだろう。</p>
<p>ストーリーが進むと、彼女が、自身をつまらなくて中身のない人間であると思い悩んでいることが徐々に明らかになる。<br>加えて、前述の柊史の不思議な力が効かないことや、安心感や親近感を覚えると発言する理由。<br>実は、これらは全てつながっているので、それが何であるのかは、あなた自身がプレイすることで確かめて欲しい。</p>
<p>なお、本作ヒロインから最も良い女性を選ぶなら誰かと問われた時、迷わず真っ先に彼女の名前を挙げるであろう。<br>尻に敷かれていることを感じさせずに、手のひらの上で気持ちよく転がされたい、と思っている紳士には是非推したい。</p>
<a href="/articles/sabbat-of-the-witch-review/togakushi_touko.webp" class="gallery-item"><img src="/articles/sabbat-of-the-witch-review/togakushi_touko_preview.webp" alt="戸隠 憧子" loading="lazy" width="719" height="404"><p class="has-text-centered is-size-6 caption">憧子先輩に毎日料理を作って欲しいです © YUZUSOFT &#x2F; JUNOS INC. All Rights Reserved.</p></a>

<h2 id="総合評価"><a href="#総合評価" class="headerlink" title="総合評価"></a>総合評価</h2><h3 id="シナリオ"><a href="#シナリオ" class="headerlink" title="シナリオ"></a>シナリオ</h3><table>
<thead>
<tr>
<th align="center">項目</th>
<th align="center">点数</th>
<th align="left">採点基準</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>世界観</strong></td>
<td align="center">9&#x2F;10点</td>
<td align="left">設定を上手く活用できているか</td>
</tr>
<tr>
<td align="center"><strong>構成</strong></td>
<td align="center">9&#x2F;10点</td>
<td align="left">エピソードやシーンが効果的で破綻ないか</td>
</tr>
<tr>
<td align="center"><strong>演出</strong></td>
<td align="center">8&#x2F;10点</td>
<td align="left">読み手を惹きつける表現を演出しているか</td>
</tr>
<tr>
<td align="center"><strong>合計</strong></td>
<td align="center">26&#x2F;30点</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>本作は、全ての個別ルートで魔女や魔法を軸にしてストーリーが展開されており、非常に完成度の高い仕上がりとなっている。<br>寧々ルートに対する力の入れ具合もさることながら、他ヒロインルートも涙腺が緩む展開を始め、プレイヤーを満足させる演出がしっかりできていて、読後感が良好である。<br>しかし、めぐるルートの最後半の展開が間延びしているように感じることや、紬ルートにおける納得感の低いストーリーと演出が、減点要因である。<br>これらは非常に惜しいと言わざるを得ないが、ゆずソフトの作品の中では、間違いなく最高クラスのシナリオであろう。</p>
<h3 id="グラフィック"><a href="#グラフィック" class="headerlink" title="グラフィック"></a>グラフィック</h3><table>
<thead>
<tr>
<th align="center">項目</th>
<th align="center">点数</th>
<th align="left">採点基準</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>クオリティ</strong></td>
<td align="center">10&#x2F;10点</td>
<td align="left">CG及びSDの画力が安定しているか</td>
</tr>
<tr>
<td align="center"><strong>ボリューム</strong></td>
<td align="center">10&#x2F;10点</td>
<td align="left">CG及びSDの枚数・差分がどれだけあるか</td>
</tr>
<tr>
<td align="center"><strong>合計</strong></td>
<td align="center">20&#x2F;20点</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>本作もいつも通り、むりりん先生・こぶいち先生のCGと、こもわた遙華先生のSDも、文句なしの満点。</p>
<h3 id="キャラクター"><a href="#キャラクター" class="headerlink" title="キャラクター"></a>キャラクター</h3><table>
<thead>
<tr>
<th align="center">項目</th>
<th align="center">点数</th>
<th align="left">採点基準</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>作り込み</strong></td>
<td align="center">8&#x2F;10点</td>
<td align="left">新奇性や個性の強さがどれくらいか</td>
</tr>
<tr>
<td align="center"><strong>ボイス</strong></td>
<td align="center">10&#x2F;10点</td>
<td align="left">キャラデザとの主観的な一致度があるか</td>
</tr>
<tr>
<td align="center"><strong>合計</strong></td>
<td align="center">18&#x2F;20点</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>ボイスに関しては、キャラクターとCVが完全にマッチしていてイメージ通りであった。</p>
<p>一方、キャラクターの作り込みについては、めぐるに関しては完璧である。<br>しかし、他のヒロインはそうとは言えず、惜しいところがあった。<br>各ヒロインについての詳しい評論は、前述のメインヒロイン総評をご覧いただきたい。</p>
<h3 id="音楽・動画・システム"><a href="#音楽・動画・システム" class="headerlink" title="音楽・動画・システム"></a>音楽・動画・システム</h3><table>
<thead>
<tr>
<th align="center">項目</th>
<th align="center">点数</th>
<th align="left">採点基準</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>音楽</strong></td>
<td align="center">9&#x2F;10点</td>
<td align="left">良いOP、ED、BGMか</td>
</tr>
<tr>
<td align="center"><strong>動画</strong></td>
<td align="center">9&#x2F;10点</td>
<td align="left">OP、EDの出来の良さ</td>
</tr>
<tr>
<td align="center"><strong>システム</strong></td>
<td align="center">8&#x2F;10点</td>
<td align="left">システムの快適性</td>
</tr>
<tr>
<td align="center"><strong>合計</strong></td>
<td align="center">26&#x2F;30点</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>OP「恋せよ乙女！」は、攻略前でも素晴らしい曲であるが、攻略後に聴きなおすと歌詞も含めて神曲であることが分かるであろう。<br>しかし、コーラス入りのBGMが、プレイ中に気になり集中を削ぐことがあったので、音楽の減点要素となった。</p>
<p>システムは、フローチャート機能がある近年の作品をプレイしてしまうと、快適性に少々不足を感じるのでこの点数をつけた。</p>
<h3 id="作品への総評"><a href="#作品への総評" class="headerlink" title="作品への総評"></a>作品への総評</h3><article class="message is-primary">
        <div class="message-header"><p><i class="fa-solid fa-pen mr-2"></i>総合評価</p>
</div>
        <div class="message-body">
            <p>90点（秀&#x2F;AA-ランク）</p>

        </div>
    </article>

<p>ゆずソフトの作品の中でもトップクラスの出来であると評しても過言ではなかろう。<br>キャラゲーよりもシナリオゲーの方が好きな人にも、自信を持っておすすめできる逸品である。</p>
<h2 id="本作の購入リンク"><a href="#本作の購入リンク" class="headerlink" title="本作の購入リンク"></a>本作の購入リンク</h2><p>レビューを見て本作が気になったら、<code>DMM</code>または<code>Steam</code>から購入してプレイしてみてください。</p>
<h3 id="DMM-R18版"><a href="#DMM-R18版" class="headerlink" title="DMM R18版"></a>DMM R18版</h3><a href="https://dlsoft.dmm.co.jp/detail/russ_0148/" target="_blank" rel="nofollow" class="link-muted link-preview"><div class="og-image"><img src="https://pics.dmm.co.jp/digital/pcgame/russ_0148/russ_0148pl.jpg" class="not-gallery-item"></img></div><div class="descriptions"><div class="og-title">サノバウィッチ【萌えゲーアワード2015 キャラクターデザイン賞 受賞】</div><div class="og-description">【こちらの商品は修正パッチ Ver.1.21を適用済です】━━・‥…━━・‥…━━・‥…━━・‥…━━・‥…保科柊史は、とある秘密を抱えていた。それは『他人の気持ちを感じ取れ...</div></div></a>

<h3 id="Steam-全年齢版"><a href="#Steam-全年齢版" class="headerlink" title="Steam 全年齢版"></a>Steam 全年齢版</h3><a href="https://store.steampowered.com/app/888790/Sabbat_of_the_Witch/" target="_blank" rel="nofollow" class="link-muted link-preview"><div class="og-image"><img src="https://cdn.akamai.steamstatic.com/steam/apps/888790/capsule_616x353.jpg?t=1570655016" class="not-gallery-item"></img></div><div class="descriptions"><div class="og-title">Sabbat of the Witch on Steam</div><div class="og-description">Hoshina Shuuji has a secret: He has a mysterious power that allows him to perceive the emotions of others. However, he is soon to find out t...</div></div></a>
</div><div class="article-licensing box"><div class="licensing-title"><p>サノバウィッチ レビュー</p><p><a href="https://blog.chaotic-notes.com/articles/sabbat-of-the-witch-review/">https://blog.chaotic-notes.com/articles/sabbat-of-the-witch-review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><p class="is-size-7">作者</p><p>Hiroki Sugawara</p></div></div><div class="level-item is-narrow"><div><p class="is-size-7">投稿日</p><p>2023-12-04</p></div></div><div class="level-item is-narrow"><div><p class="is-size-7">更新日</p><p>2023-12-04</p></div></div><div class="level-item is-narrow"><div><p class="is-size-7">ライセンス</p><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PC%E3%82%B2%E3%83%BC%E3%83%A0/">PCゲーム</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%82%B2%E3%83%BC%E3%83%A0/">美少女ゲーム</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%82%86%E3%81%9A%E3%82%BD%E3%83%95%E3%83%88/">ゆずソフト</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">レビュー</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/hexo-link-preview-npm-publish/"><span>hexo-tag-ogp-link-previewの公開に纏わる閑話</span><svg class="nav-arrow-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">カタログ</h3><ul class="menu-list"><li><a class="level is-mobile" href="#作品の概要"><span class="level-left"><span class="level-item">1</span><span class="level-item">作品の概要</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#あらすじ"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">あらすじ</span></span></a></li><li><a class="level is-mobile" href="#登場キャラクター"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">登場キャラクター</span></span></a></li></ul></li><li><a class="level is-mobile" href="#シナリオ総評"><span class="level-left"><span class="level-item">2</span><span class="level-item">シナリオ総評</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#共通ルート"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">共通ルート</span></span></a></li><li><a class="level is-mobile" href="#個別ルートの攻略推奨順"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">個別ルートの攻略推奨順</span></span></a></li></ul></li><li><a class="level is-mobile" href="#メインヒロイン総評"><span class="level-left"><span class="level-item">3</span><span class="level-item">メインヒロイン総評</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#綾地-寧々"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">綾地 寧々</span></span></a></li><li><a class="level is-mobile" href="#因幡-めぐる"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">因幡 めぐる</span></span></a></li><li><a class="level is-mobile" href="#椎葉-紬"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">椎葉 紬</span></span></a></li><li><a class="level is-mobile" href="#戸隠-憧子"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">戸隠 憧子</span></span></a></li></ul></li><li><a class="level is-mobile" href="#総合評価"><span class="level-left"><span class="level-item">4</span><span class="level-item">総合評価</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#シナリオ"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">シナリオ</span></span></a></li><li><a class="level is-mobile" href="#グラフィック"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">グラフィック</span></span></a></li><li><a class="level is-mobile" href="#キャラクター"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">キャラクター</span></span></a></li><li><a class="level is-mobile" href="#音楽・動画・システム"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">音楽・動画・システム</span></span></a></li><li><a class="level is-mobile" href="#作品への総評"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">作品への総評</span></span></a></li></ul></li><li><a class="level is-mobile" href="#本作の購入リンク"><span class="level-left"><span class="level-item">5</span><span class="level-item">本作の購入リンク</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DMM-R18版"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">DMM R18版</span></span></a></li><li><a class="level is-mobile" href="#Steam-全年齢版"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Steam 全年齢版</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/articles/sabbat-of-the-witch-review/"><img src="/articles/sabbat-of-the-witch-review/sabbat_of_the_witch_thumbnail.webp" alt="サノバウィッチ レビュー" loading="lazy"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-04T10:30:00.000Z">2023-12-04</time></p><p class="title"><a href="/articles/sabbat-of-the-witch-review/">サノバウィッチ レビュー</a></p><p class="categories">Game</p></div></article><article class="media"><figure class="media-left"><a class="image" href="/articles/hexo-link-preview-npm-publish/"><img src="/images/npm_thumbnail.webp" alt="hexo-tag-ogp-link-previewの公開に纏わる閑話" loading="lazy"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-20T12:00:00.000Z">2023-11-20</time></p><p class="title"><a href="/articles/hexo-link-preview-npm-publish/">hexo-tag-ogp-link-previewの公開に纏わる閑話</a></p><p class="categories">Technology</p></div></article><article class="media"><figure class="media-left"><a class="image" href="/articles/riddle-joker-review/"><img src="/articles/riddle-joker-review/riddle_joker_thumbnail.webp" alt="RIDDLE JOKER レビュー" loading="lazy"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-08T10:30:00.000Z">2023-11-08</time></p><p class="title"><a href="/articles/riddle-joker-review/">RIDDLE JOKER レビュー</a></p><p class="categories">Game</p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PC%E3%82%B2%E3%83%BC%E3%83%A0/"><span class="tag">PCゲーム</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%82%B2%E3%83%BC%E3%83%A0/"><span class="tag">美少女ゲーム</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%86%E3%81%9A%E3%82%BD%E3%83%95%E3%83%88/"><span class="tag">ゆずソフト</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/"><span class="tag">レビュー</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89/"><span class="tag">フロントエンド</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a><p class="is-size-7"><span>&copy; 2023 Hiroki Sugawara</span>  Powered by <a class="underline" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="underline" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023 Chaotic Notes</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></p></div></div></div></div></footer><a id="back-to-top" title="トップに戻る" href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path></svg></a><script>window.addEventListener("load",()=>{if(typeof $.fn.lightGallery==='function'){$('.article').lightGallery({selector:'.gallery-item'});} if(typeof $.fn.justifiedGallery==='function'){if($('.justified-gallery>p>.gallery-item').length){$('.justified-gallery > p > .gallery-item').unwrap();}$('.justified-gallery').justifiedGallery();}});</script><!--!--><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>