<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="google-site-verification" content="b_zdKwaU8LwSsKciBy8qWPemm_p7EbEvxprI4PiNois"><title>Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう - Chaotic Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chaotic Notes"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaotic Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ちゃろー☆今年もアドベントカレンダーの時期がやってきました！今回は、例年通りのGitHub Actionsネタではなく、GitHub Pagesネタを提供します。"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう"><meta property="og:url" content="https://blog.chaotic-notes.com/articles/start-hexo-blog-in-github-pages/"><meta property="og:site_name" content="Chaotic Notes"><meta property="og:description" content="ちゃろー☆今年もアドベントカレンダーの時期がやってきました！今回は、例年通りのGitHub Actionsネタではなく、GitHub Pagesネタを提供します。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://blog.chaotic-notes.com/images/technology_blog_title.webp"><meta property="article:published_time" content="2023-12-21T00:00:00.000Z"><meta property="article:modified_time" content="2023-12-21T00:00:00.000Z"><meta property="article:author" content="Hiroki Sugawara"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="フロントエンド"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="GitHub Pages"><meta property="article:tag" content="Advent Calendar"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://blog.chaotic-notes.com/images/technology_blog_title.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.chaotic-notes.com/articles/start-hexo-blog-in-github-pages/"},"headline":"Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう","image":["https://blog.chaotic-notes.com/images/technology_blog_title.webp"],"datePublished":"2023-12-21T00:00:00.000Z","dateModified":"2023-12-21T00:00:00.000Z","author":{"@type":"Person","name":"Hiroki Sugawara"},"publisher":{"@type":"Organization","name":"Chaotic Notes","logo":{"@type":"ImageObject","url":"https://blog.chaotic-notes.com/img/logo.svg"}},"description":"ちゃろー☆今年もアドベントカレンダーの時期がやってきました！今回は、例年通りのGitHub Actionsネタではなく、GitHub Pagesネタを提供します。"}</script><link rel="canonical" href="https://blog.chaotic-notes.com/articles/start-hexo-blog-in-github-pages/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/posts/default.css"><link rel="preload" href="/css/default-secondary.css" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="https://unpkg.com/highlight.js@11.7.0/styles/vs2015.css" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" href="/css/default-codeblock.css" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" as="style" onLoad="this.onload=null;this.rel=&#039;stylesheet&#039;"><noscript><link rel="stylesheet" href="/css/default-secondary.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/vs2015.css"><link rel="stylesheet" href="/css/default-codeblock.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap"></noscript><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/back_to_top.js" defer></script><!--!--><script src="/js/insight.js" defer></script><script src="/js/toc.js" defer></script><script src="/js/toggle_toc.js" defer></script><script src="/js/codeblock.js" defer></script><script src="/js/main.js" defer></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="カタログ" href="javascript:;"><svg class="nav-toc-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm448 16H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16zm0-320H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0 -16-16zm0 160H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16z"></path></svg></a><a class="navbar-item search" title="検索" href="javascript:;"><svg class="nav-search-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><picture><source srcSet="/images/technology_blog_cover_small.webp" media="(max-width:552px)"><source srcSet="/images/technology_blog_cover_small.webp" media="(min-width:769px) and (max-width:875px)"><source srcSet="/images/technology_blog_cover_medium.webp" media="(min-width:553px) and (max-width:624px)"><source srcSet="/images/technology_blog_cover_medium.webp" media="(min-width:876px) and (max-width:981px)"><source srcSet="/images/technology_blog_cover_large.webp" media="(min-width:625px) and (max-width:696px)"><source srcSet="/images/technology_blog_cover_large.webp" media="(min-width:982px) and (max-width:1471px)"><img class="fill" src="/images/technology_blog_cover.webp" alt="Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう"></picture></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-21T00:00:00.000Z" title="2023/12/21 9:00:00">2023-12-21</time>に投稿</span><span class="level-item">19分で読む</span></div></div><h1 class="title is-size-2 is-size-3-mobile">Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう</h1><div class="article-categories is-size-7"><span>Category:</span><a class="link-muted is-capitalized" href="/categories/Technology/">Technology</a></div><div class="content"><p>ちゃろー☆今年もアドベントカレンダーの時期がやってきました！<br>今回は、例年通りのGitHub Actionsネタではなく、GitHub Pagesネタを提供します。</p>
<span id="more"></span>

<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>この記事は、<a href="https://qiita.com/advent-calendar/2023/mediba" title="mediba Advent Calendar 2023" target="_blank">mediba Advent Calendar 2023 の22日目</a>にエントリーしています。</p>
<h3 id="この記事を書いている人"><a href="#この記事を書いている人" class="headerlink" title="この記事を書いている人"></a>この記事を書いている人</h3><p>KDDI の子会社である mediba でテックリードをしている雑食系雑用エンジニア。<br>インフラ、フロントエンド、バックエンド、SRE、CI&#x2F;CDなどプロダクトに必要な役割は、何でもやる人です（注：バックエンドが本職）。</p>
<p>この記事が投稿される頃は、忙しすぎて死にそうになっているでしょう。誰か私を救ってくれ。</p>
<h3 id="この記事の存在意義"><a href="#この記事の存在意義" class="headerlink" title="この記事の存在意義"></a>この記事の存在意義</h3><p>読者様が、この記事をひと通り読んだ後に<code>Hexo.js</code> + <code>GitHub Pages</code>のブログを作成できるようになっていること。<br>もしくは、この記事を読みながらブログを作成できること。</p>
<h3 id="この記事を推したい読者様"><a href="#この記事を推したい読者様" class="headerlink" title="この記事を推したい読者様"></a>この記事を推したい読者様</h3><p>この記事を読んで嬉しくなる読者様は、以下のような方を想定しています。</p>
<ul>
<li>一般的なブログサービスを使わずに、自分の力だけでブログを開設したい人</li>
<li>メンテナンスやセキュリティ等の宗教上の理由で、WordPress を採用したくない人</li>
<li>カスタムドメインを使ったり、ブログを自由自在にカスタマイズしたり等、やりこみたい人</li>
</ul>
<h3 id="この記事が生まれたきっかけ"><a href="#この記事が生まれたきっかけ" class="headerlink" title="この記事が生まれたきっかけ"></a>この記事が生まれたきっかけ</h3><p>書いた<a href="/articles/riddle-joker-review/" title="RIDDLE JOKER レビュー">「RIDDLE JOKER」のレビュー</a>を投稿する場所と方法を探していたことがきっかけです。</p>
<p>作中のスクショを張りたかったことと、R18 指定のゲームだったこともあり、Ameba や FC2 等のブログサービスを使用せず、ホスティングしようと考えました。<br><code>GitHub Pages</code>で静的サイトホスティングができることは知っていたので、場所はすぐに決まりました。</p>
<p>あとは、ブログに必要なウェブページ一式を生成するジェネレーターを探すだけでした。<br>紆余曲折あって、<code>Hexo.js</code>に辿り着き、これを使うことにしました。</p>
<p>こうして、このブログが<code>Hexo.js</code> + <code>GitHub Pages</code>で爆誕し、さらにこの記事が生み出されることとなったのです。</p>
<p>なお、<code>Hexo</code>と書かれていると、<code>ヘクソ</code>と読みがちですが、<code>ヘキソ</code>の読みが正しいようです。<br>ぶっちゃけ、どっちでも伝わるとは思うので、どっちの呼び方でも良いと思います。</p>
<h2 id="手元でブログを作ろう"><a href="#手元でブログを作ろう" class="headerlink" title="手元でブログを作ろう"></a>手元でブログを作ろう</h2><p>御託を並べる暇があったら、早く作成手順を見せろ、とそろそろ言われそうなので、構築実践編に移りましょう。<br>まずは、手元でブログを作って、ローカル環境のパソコン内で動かしてみます。</p>
<h3 id="ローカル環境整備"><a href="#ローカル環境整備" class="headerlink" title="ローカル環境整備"></a>ローカル環境整備</h3><article class="message is-info">
        
        <div class="message-body">
            <p><i class="fa-solid fa-circle-info"></i> Node.js のバージョン管理ツールをインストールしておくと楽です。<br>　Windows &#x3D;&gt; nvm-windows をインストール。<br>　Mac または Linux &#x3D;&gt; お好きなツールをインストール。</p>

        </div>
    </article>
<article class="message is-info">
        
        <div class="message-body">
            <p><i class="fa-solid fa-circle-info"></i> Git はインストール必須です。<br>　Windows &#x3D;&gt; <a href="https://gitforwindows.org/" title="Git for Windows" target="_blank">Git for Windowsを公式サイトからダウンロード</a>し、インストール。<br>　Mac &#x3D;&gt; HomeBrew 等でインストール。<br>　Linux &#x3D;&gt; apt-get や yum でインストール。</p>

        </div>
    </article>

<ol>
<li>Node.js のバージョン管理ツールから最新版をインストールします。<br>大抵のツールは、インストール後にバージョン切り替えをしないので、自分でインストールしたバージョンに変更するコマンドを実行してください。<br>その後、<code>node -v</code>コマンドで、最新バージョンに切り替わっていることを確認してください。</li>
<li>npm を最新バージョンに更新します。</li>
<li>npm 経由で、hexo-cli をインストールします。<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="ブログセットアップ"><a href="#ブログセットアップ" class="headerlink" title="ブログセットアップ"></a>ブログセットアップ</h3><ol>
<li>ブログ一式を作成するコマンドを実行します。<br>以下のコマンドは、<code>blog</code>という名前のディレクトリでブログ一式が作成されます。任意の名前に変えて実行しても大丈夫です。<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure></li>
<li><code>blog</code>ディレクトリ(※)に移動し、<code>npm install</code>コマンドを実行します。<br>(※) 手順1で、任意の名前で作成した場合、<code>blog</code>を読み替えてください。<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
</ol>
<p>これだけでブログのセットアップは完了です。ね？簡単でしょ？</p>
<p>では、下記のコマンドを実行してセットアップしたブログを表示してみましょう！</p>
<article class="message is-warning">
        
        <div class="message-body">
            <p><i class="fas fa-circle-exclamation"></i> Windows で下記のコマンドを実行するには、PowerShell 7.x が必要です。<br>それ以下のバージョンしか使えないなど制約がある環境の場合は、二つのコマンドを順番に実行してください。</p>

        </div>
    </article>
<article class="message is-info">
        
        <div class="message-body">
            <p><i class="fa-solid fa-circle-info"></i> コマンド実行時にログにも出ますが、Ctrl+C で<code>Hexo</code>サーバーを止められます。</p>

        </div>
    </article>

<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run clean &amp;&amp; npm run server</span><br></pre></td></tr></table></figure>

<h3 id="カスタムテーマ導入"><a href="#カスタムテーマ導入" class="headerlink" title="カスタムテーマ導入"></a>カスタムテーマ導入</h3><p>初回セットアップ時のデフォルトテーマは、landscape テーマというものです。<br>最低限のことはできるのですが、見た通りデザインがイケてません。オシャレ感が足りません。<br>そんな人のために、<a href="https://hexo.io/themes/" title="Hexo themes" target="_blank">Hexo公式から有志が作成したテーマを検索</a>できるようになっています。</p>
<p>検索してみるとたくさんあって悩みますが、私の一番のおすすめは<code>Icarus</code>テーマです。<br><code>Icarus</code>テーマの<a href="https://ppoffice.github.io/hexo-theme-icarus/uncategorized/getting-started-with-icarus/" title="Getting started with icarus" target="_blank">ドキュメントからインストール手順</a>が見れるので、導入してみてください。</p>
<article class="message is-warning">
        
        <div class="message-body">
            <p><i class="fas fa-circle-exclamation"></i> <code>npm install</code>で導入した場合は、フォントを変更できません（不可能ではないが非推奨）。<br><code>git clone</code>する方法、または、GitHub から Download zip する方法で導入することを推奨します。</p>

        </div>
    </article>
<article class="message is-info">
        
        <div class="message-body">
            <p><i class="fa-solid fa-circle-info"></i> <code>Icarus</code>テーマの最新版 v5.x は、<code>Hexo v6.x</code>ベースで作成されています。<br>そのため、ブログ側の<code>Hexo</code>を最新版の v7.x ではなく v6.x にすると、互換性に関わる問題が発生しにくいでしょう。<br>私は念のため、<code>Hexo v7.x</code>を<code>npm uninstall</code>した後に、<code>Hexo v6.x</code>を<code>npm install</code>しました。</p>

        </div>
    </article>

<h3 id="ブログ設定を整える"><a href="#ブログ設定を整える" class="headerlink" title="ブログ設定を整える"></a>ブログ設定を整える</h3><p>手元で確認した時に「ブログのタイトルを変えてぇなぁ」等、思った方はいらっしゃると思います。<br><code>blog</code>ディレクトリ(※)直下に、ブログの設定ファイル<code>_config.yml</code>があるので、その中身を良い感じに書き換えていきましょう。<br>(※) <code>hexo init</code>コマンド実行時に、任意の名前で作成した場合、<code>blog</code>をそれに読み替えてください。</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">ブログタイトル</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span> <span class="comment"># 使われないテーマでは設定不要</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;サイトの説明文 は、こんな　感じで書けます。&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">&#x27;Key,word&#x27;</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">author</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">ja</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Japan</span> <span class="comment"># Asia/Tokyo 表記でも可</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://username.github.io/</span> <span class="comment"># usernameは、GitHubのユーザー名に書き換える</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">articles/:title/</span> <span class="comment"># デフォルトでも良い方は変更不要</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:year_:month_:day_:title.md</span> <span class="comment"># 日付が接頭辞にあると見やすいです（オススメ）</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span> <span class="comment"># 記事ごとに画像ファイルを配置したいならtrue</span></span><br></pre></td></tr></table></figure>

<p>上記に抜粋した設定項目は、必要最低限の変更した方が望ましい箇所です。<br>他の設定については、<a href="https://hexo.io/docs/configuration" title="Hexo Configuration" target="_blank">Hexo公式ホームページに設定に関する詳細説明がまとめられている</a>ので、そちらをご確認ください。</p>
<h3 id="試しに記事を書いてみる"><a href="#試しに記事を書いてみる" class="headerlink" title="試しに記事を書いてみる"></a>試しに記事を書いてみる</h3><p>ブログは記事がなければ何も始まらないので、さっそく作りましょう。<br><code>Hexo</code>で記事を作成するには、以下のコマンドを実行します。</p>
<article class="message is-info">
        
        <div class="message-body">
            <p><i class="fa-solid fa-circle-info"></i> 記事名（コマンド中の article-name 部分）は、自由に入力してかまいません。</p>

        </div>
    </article>

<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;article-name&quot;</span><br></pre></td></tr></table></figure>

<p>記事は、<code>source/_posts</code>ディレクトリ直下に、MarkDown 形式のファイル（コマンド通りに実行した時は、”2023_12_22_article-name.md”）が生成されます。<br>このファイルを開いてみると、中身はこんな感じになっています。</p>
<figure class="highlight markdown"><figcaption><span>source/_posts/2023_12_22_article-name.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: article-name</span><br><span class="line">date: 2024-12-22 09:00:00</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p><code>---</code>で囲まれた部分を Front Matter と呼び、<code>Hexo</code>では記事のメタ情報を記載する場所です。<br>title は、記事タイトルに使われるので、ここを任意の日本語に変えちゃいましょう。<br>他にも、テーマによっては、カスタムフィールドがあります（例：<code>Icarus</code>テーマなら、thumbnail や cover 等）ので、お好みで設定してください。</p>
<p>そして、ブログの本文は、Front Matter の後に記述します。</p>
<p>実際の記事の執筆は、下記のように Front Matter に色々と設定したり、本文を書いたりします。<br>なお、本文中に<code>&lt;!-- more --&gt;</code>を入れると、この位置に「続きを読む」ボタンを差し込むことができます。</p>
<figure class="highlight markdown"><figcaption><span>source/_posts/2023_12_22_article-name.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう</span><br><span class="line">date: 2023-12-22 09:00:00</span><br><span class="line">updated: 2023-12-22 09:00:00</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">  -</span> フロントエンド</span><br><span class="line"><span class="bullet">  -</span> Hexo</span><br><span class="line"><span class="bullet">  -</span> GitHub Pages</span><br><span class="line"><span class="bullet">  -</span> Advent Calendar</span><br><span class="line"><span class="section">category: Technology</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">ちゃろー☆今年もアドベントカレンダーの時期がやってきました！</span><br><span class="line">今年は、例年通りのGitHub Actionsネタではなく、GitHub Pagesネタで提供させていただきます。</span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line"><span class="section">## はじめに</span></span><br></pre></td></tr></table></figure>

<h3 id="その他カスタマイズする"><a href="#その他カスタマイズする" class="headerlink" title="その他カスタマイズする"></a>その他カスタマイズする</h3><p>ここまでの手順で、ブログとしてはほぼ完成しています。</p>
<p><code>Icarus</code>テーマを導入した方は、日本語の表示時フォントが Microsoft YaHei になっています。<br>見慣れているフォントに変えたいなら、フォント設定に関する処理を書き換えると変更できます（※前項「カスタムテーマ導入」の注意事項を読んでください）。<br>やり方については、<a href="https://omathin.com/icarus-theme-change/" title="Hexoのicarusテーマのフォントの変え方" target="_blank">「Hexoのicarusテーマのフォントの変え方」</a>や<a href="https://fennote.fareastnoise.com/2022/03/07/hexo-change-fonts/" title="HEXO の表示フォントを変更" target="_blank">「HEXO の表示フォントを変更」</a>をまねてみると良いでしょう。</p>
<p>あとは、テーマのデザインを弄ったり、プラグインを入れたりなど、皆様のお好みでどうぞ。<br>リンクプレビュー機能を導入したい方は、私がプラグインを作ってみたので、以下の記事も併せて読んでみてください。</p>
<a href="https://blog.chaotic-notes.com/articles/hexo-link-preview-npm-publish/" target="_blank" rel="nofollow" class="link-muted link-preview"><div class="og-image"><img src="https://blog.chaotic-notes.com/images/technology_programming_title.webp" class="not-gallery-item"></img></div><div class="descriptions"><div class="og-title">hexo-tag-ogp-link-previewの公開に纏わる閑話</div><div class="og-description">2023年11月19日（日）、自作したHexo用タグプラグイン hexo-tag-ogp-link-preview v1.0.0 を、npmに公開しました。本記事では、プラグインの開発に至った経緯やIcarusテーマでの設定例等、プラグインのREADMEに書いていないような他愛も...</div></div></a>

<h2 id="ブログをお外に公開しよう"><a href="#ブログをお外に公開しよう" class="headerlink" title="ブログをお外に公開しよう"></a>ブログをお外に公開しよう</h2><p>さて、手元で表示しているブログが満足する出来になって、そろそろお外に公開したくなってきた頃かと思います。<br>このまま、公開実践編の手順に進みましょう。</p>
<h3 id="公開用レポジトリ作成"><a href="#公開用レポジトリ作成" class="headerlink" title="公開用レポジトリ作成"></a>公開用レポジトリ作成</h3><article class="message is-info">
        
        <div class="message-body">
            <p><i class="fa-solid fa-circle-info"></i> GitHub のアカウントはあらかじめ作成してください。</p>

        </div>
    </article>
<article class="message is-warning">
        
        <div class="message-body">
            <p><i class="fas fa-circle-exclamation"></i> 無料で使いたい場合は、パブリックレポジトリにする必要があります。</p>

        </div>
    </article>

<p>自分のアカウントを使って、<code>GitHub Pages</code>用のレポジトリを作成します。<br>画像付きの作成手順が<a href="https://docs.github.com/ja/pages/getting-started-with-github-pages/creating-a-github-pages-site#creating-a-repository-for-your-site" title="サイト用にリポジトリを作成する" target="_blank">GitHub公式ドキュメントにまとめられています</a>ので、ご確認ください。</p>
<p>作成後に、Git コマンド等のツールを使用して、そのレポジトリを手元にチェックアウトします。<br>それから、構築実践編で作成した<code>blog</code>ディレクトリ(※)の中身を丸ごと、チェックアウトした公開用レポジトリのディレクトリ直下にコピーしましょう。<br>(※) <code>hexo init</code>コマンド実行時に、任意の名前で作成した場合、<code>blog</code>をそれに読み替えてください。</p>
<article class="message is-info">
        
        <div class="message-body">
            <p><i class="fa-solid fa-circle-info"></i> ちなみに、この手順を行ってから、構築手順を行うこともできます。</p>

        </div>
    </article>

<h3 id="デプロイ設定"><a href="#デプロイ設定" class="headerlink" title="デプロイ設定"></a>デプロイ設定</h3><p>デプロイの設定は、ブログの設定ファイル<code>_config.yml</code>にあります。<br>下記のように書き換えましょう。</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Include / Exclude file(s)</span></span><br><span class="line"><span class="attr">include:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;.nojekyll&#x27;</span></span><br><span class="line"><span class="attr">exclude:</span></span><br><span class="line"><span class="attr">ignore:</span></span><br><span class="line"><span class="comment"># ... 途中省略...</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/octocat/octocat.github.io</span> <span class="comment"># 「octocat」（2ヶ所）は、ご自身のアカウントIDに変更してください。</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br><span class="line">  <span class="attr">ignore_hidden:</span></span><br><span class="line">      <span class="attr">public:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>書き換えた後は、チェックアウトした公開レポジトリのルートディレクトリ配下の source ディレクトリ直下に<code>.nojekyll</code>ファイルを作成しておいてください。</p>
<p>これでデプロイの設定は完了です。<br>デプロイする前に、次のセクションの「下書き記事を使いこなす」をよく読んでください。</p>
<h3 id="下書き記事を使いこなす"><a href="#下書き記事を使いこなす" class="headerlink" title="下書き記事を使いこなす"></a>下書き記事を使いこなす</h3><p><code>hexo new post</code>コマンドで作った記事は、公開状態の投稿記事になります。<br>ということは、ブログをお外に公開すると、今後は「書きかけの記事が投稿されちゃった」事故が起こりえます。<br>非公開状態の下書き記事として作成するコマンドもありますので、それを使えば事故を防げます。</p>
<p>次のコマンドで、下書き記事を作成します。</p>
<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft &quot;article-name&quot;</span><br></pre></td></tr></table></figure>

<p>ただし、下書き記事は、手元で<code>Hexo</code>サーバーを起動しても、初期状態のままだとブログの記事として表示できません。<br><code>package.json</code>の<code>server scripts</code>コマンドに手を加える必要があります。</p>
<figure class="highlight text"><figcaption><span>package.json（※コピーせず、ご自身の手で修正してください）</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;build&quot;: &quot;hexo generate&quot;,</span><br><span class="line">  &quot;clean&quot;: &quot;hexo clean&quot;,</span><br><span class="line">  &quot;deploy&quot;: &quot;hexo deploy&quot;,</span><br><span class="line">  &quot;server&quot;: &quot;hexo server --drafts&quot; // 「 --drafts」を後ろに追加</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>このあとは、通常通り<code>Hexo</code>サーバーを起動させるだけです。</p>
<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run clean &amp;&amp; npm run server</span><br></pre></td></tr></table></figure>

<p>さて、上記の手順は、あくまで手元で表示できるようにしただけであって、お外では依然として下書き記事が非公開状態として扱われます。<br>前述の通り、投稿記事は公開状態として扱われるので、下書き記事を投稿記事に変換しましょう。</p>
<p>下記のコマンドを実行することで実現できます。</p>
<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish &quot;article-name&quot;</span><br></pre></td></tr></table></figure>

<h3 id="GitHub-Pages-にデプロイ"><a href="#GitHub-Pages-にデプロイ" class="headerlink" title="GitHub Pages にデプロイ"></a>GitHub Pages にデプロイ</h3><p>それでは、準備も整ったと思いますので、<code>GitHub Pages</code>にデプロイしましょう！<br>デプロイは下記のコマンドを実行するだけで終わります。</p>
<article class="message is-warning">
        
        <div class="message-body">
            <p><i class="fas fa-circle-exclamation"></i> Windows で下記のコマンドを実行するには、PowerShell 7.x が必要です。<br>それ以下のバージョンしか使えないなど制約がある環境の場合は、二つのコマンドを順番に実行してください。</p>

        </div>
    </article>

<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run clean &amp;&amp; npm run deploy</span><br></pre></td></tr></table></figure>

<h3 id="カスタムドメイン登録"><a href="#カスタムドメイン登録" class="headerlink" title="カスタムドメイン登録"></a>カスタムドメイン登録</h3><p><code>GitHub Pages</code>のデフォルトドメインは、<code>アカウントID.github.io</code>となるため、嫌な人もいるでしょう。<br>もちろん、カスタムドメインを無料で登録することもできます。<br>詳細については、<a href="https://docs.github.com/ja/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site" title="カスタムドメイン管理" target="_blank">GitHub公式ドキュメントの説明</a>にお任せします。</p>
<p>ただし、カスタムドメインの取得自体はご自身でやる必要がありますので、ドメインを取得できるサービスをご利用ください。<br>ドメインだけ取りたいなら、<a href="https://www.onamae.com/" title="お名前ドットコム" target="_blank">お名前ドットコム</a>がオススメです。</p>
<h2 id="検索できるようにしよう"><a href="#検索できるようにしよう" class="headerlink" title="検索できるようにしよう"></a>検索できるようにしよう</h2><p>ここまできたらあと少しで終わりです。お外に公開したブログを検索できるようにしてみましょう。</p>
<h3 id="Google-Analytics-登録"><a href="#Google-Analytics-登録" class="headerlink" title="Google Analytics 登録"></a>Google Analytics 登録</h3><article class="message is-info">
        
        <div class="message-body">
            <p><i class="fa-solid fa-circle-info"></i> 所有者確認のみしたい場合は、この手順はスキップしても問題ありません。</p>

        </div>
    </article>

<p>お外に公開したブログのアクセス解析と、Google Search Console（以下、GSC）の所有者確認のために、Google Analytics（以下、GA）にアカウントを作成します。</p>
<p>アカウント作成は、<a href="http://www.google.com/analytics" title="Google Analytics" target="_blank">GoogleのAnalyticsページ</a>から行ってください。<br>単語がよくわからなかったり、手順は面倒だったりしますが、作業自体はそれほど難しくはないので、ここでの説明は省きます。<br>Google検索すると、<a href="https://www.google.com/search?client=firefox-b-d&q=Google+Analytics+%E7%99%BB%E9%8C%B2" title="Google検索結果" target="_blank">詳しく説明してくれている方たち</a>がいますので、彼らのページを見ることをオススメします。</p>
<h3 id="サイトマップ作成"><a href="#サイトマップ作成" class="headerlink" title="サイトマップ作成"></a>サイトマップ作成</h3><p>ブログに書いた記事を、GSC に認知してもらうためにサイトマップを作成します。<br>もちろん手作業で作る必要はなく、<code>Hexo</code>公式が<code>hexo-generator-sitemap</code>プラグインを用意しているので、それをインストールしましょう。</p>
<figure class="highlight shell"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap</span><br></pre></td></tr></table></figure>

<p>インストールが終わったら、ブログの設定ファイル<code>_config.yml</code>を開いて、サイトマップ作成用の設定を追加します。</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sitemap</span></span><br><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">  <span class="attr">path:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">sitemap.xml</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>設定はこれだけでOKです。<br>デプロイコマンドを実行する度に、<code>Hexo</code>がブログのサイトマップを作って、<code>GitHub Pages</code>にデプロイしてくれるようになります。</p>
<h3 id="Google-Search-Console-登録"><a href="#Google-Search-Console-登録" class="headerlink" title="Google Search Console 登録"></a>Google Search Console 登録</h3><p>GSCに<a href="https://search.google.com/search-console/about?hl=ja" title="Google Search Console" target="_blank">ブログの登録（または、プロパティ追加）</a>を行います。<br>登録を行うことで、Google 検索結果にインデックスが作成することができます。</p>
<p>はじめに所有者確認を行う必要がありますので、GA・HTML ファイル・HTML タグ・Google タグマネージャー・ドメインの5つの中から確認方法を選んでください。<br>前述の手順で GA 登録を行っている方は、GA を選ぶと良いでしょう。それ以外の方は、HTML タグか、ドメインのどちらかで確認を行うのがオススメです。<br>なお、HTML ファイルでの確認方法は、<code>Hexo</code>が自動でテンプレートを適用して表示してしまい、Google が確認できないため、使用不可能です。</p>
<p>所有者確認が済んだ後に、作成したサイトマップの登録を行います。数日後にクロールしてくれるかもしれません（※私はされなかった）。<br>ちなみに、後日「検出 - インデックス未登録」とされた場合は、未登録ページの一覧が見れますので、一つずつインデックス登録してあげましょう。</p>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>とても楽にブログを作れるし、カスタマイズも簡単だし、さらに無料でホスティングできるとは、便利な世の中になったものだなぁ（小並感）。<br>私は、十数年前の学生時代に、さくらインターネット + WordPress でブログを作っていましたが、このようになるとは露程も思っていませんでした。<br>イマどきホスティングでブログを作ろうなんて酔狂な人は少ないかもしれませんが、機会があれば是非参考にしてみてください。</p>
<p>あぁ、早く仕事片付かないかなぁ。千恋万花プレイしたいなぁ。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう</p><p><a href="https://blog.chaotic-notes.com/articles/start-hexo-blog-in-github-pages/">https://blog.chaotic-notes.com/articles/start-hexo-blog-in-github-pages/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><p class="is-size-7">作者</p><p>Hiroki Sugawara</p></div></div><div class="level-item is-narrow"><div><p class="is-size-7">投稿日</p><p>2023-12-21</p></div></div><div class="level-item is-narrow"><div><p class="is-size-7">更新日</p><p>2023-12-21</p></div></div><div class="level-item is-narrow"><div><p class="is-size-7">ライセンス</p><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></p></div></div></div></div></div><div class="article-tags is-size-7"><span>#</span><a class="link-muted" rel="tag" href="/tags/GitHub/">GitHub</a><a class="link-muted" rel="tag" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89/">フロントエンド</a><a class="link-muted" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted" rel="tag" href="/tags/GitHub-Pages/">GitHub Pages</a><a class="link-muted" rel="tag" href="/tags/Advent-Calendar/">Advent Calendar</a></div><!--!--></article></div><!--!--><nav class="post-navigation level is-mobile"><div class="level-start is-invisible"></div><div class="level-end"><a class="article-nav-next level-item link-muted" href="/articles/sabbat-of-the-witch-review/"><span>サノバウィッチ レビュー</span><svg class="nav-arrow-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">カタログ</h3><ul class="menu-list"><li><a class="level is-mobile collapsed is-active" href="#はじめに"><span class="level-left"><span class="level-item">1</span><span class="level-item">はじめに</span></span></a><ul class="menu-list"><li><a class="level is-mobile collapsed" href="#この記事を書いている人"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">この記事を書いている人</span></span></a></li><li><a class="level is-mobile collapsed" href="#この記事の存在意義"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">この記事の存在意義</span></span></a></li><li><a class="level is-mobile collapsed" href="#この記事を推したい読者様"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">この記事を推したい読者様</span></span></a></li><li><a class="level is-mobile collapsed" href="#この記事が生まれたきっかけ"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">この記事が生まれたきっかけ</span></span></a></li></ul></li><li><a class="level is-mobile collapsed" href="#手元でブログを作ろう"><span class="level-left"><span class="level-item">2</span><span class="level-item">手元でブログを作ろう</span></span></a><ul class="menu-list"><li><a class="level is-mobile collapsed" href="#ローカル環境整備"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">ローカル環境整備</span></span></a></li><li><a class="level is-mobile collapsed" href="#ブログセットアップ"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">ブログセットアップ</span></span></a></li><li><a class="level is-mobile collapsed" href="#カスタムテーマ導入"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">カスタムテーマ導入</span></span></a></li><li><a class="level is-mobile collapsed" href="#ブログ設定を整える"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">ブログ設定を整える</span></span></a></li><li><a class="level is-mobile collapsed" href="#試しに記事を書いてみる"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">試しに記事を書いてみる</span></span></a></li><li><a class="level is-mobile collapsed" href="#その他カスタマイズする"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">その他カスタマイズする</span></span></a></li></ul></li><li><a class="level is-mobile collapsed" href="#ブログをお外に公開しよう"><span class="level-left"><span class="level-item">3</span><span class="level-item">ブログをお外に公開しよう</span></span></a><ul class="menu-list"><li><a class="level is-mobile collapsed" href="#公開用レポジトリ作成"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">公開用レポジトリ作成</span></span></a></li><li><a class="level is-mobile collapsed" href="#デプロイ設定"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">デプロイ設定</span></span></a></li><li><a class="level is-mobile collapsed" href="#下書き記事を使いこなす"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">下書き記事を使いこなす</span></span></a></li><li><a class="level is-mobile collapsed" href="#GitHub-Pages-にデプロイ"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">GitHub Pages にデプロイ</span></span></a></li><li><a class="level is-mobile collapsed" href="#カスタムドメイン登録"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">カスタムドメイン登録</span></span></a></li></ul></li><li><a class="level is-mobile collapsed" href="#検索できるようにしよう"><span class="level-left"><span class="level-item">4</span><span class="level-item">検索できるようにしよう</span></span></a><ul class="menu-list"><li><a class="level is-mobile collapsed" href="#Google-Analytics-登録"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Google Analytics 登録</span></span></a></li><li><a class="level is-mobile collapsed" href="#サイトマップ作成"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">サイトマップ作成</span></span></a></li><li><a class="level is-mobile collapsed" href="#Google-Search-Console-登録"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Google Search Console 登録</span></span></a></li></ul></li><li><a class="level is-mobile collapsed" href="#おわりに"><span class="level-left"><span class="level-item">5</span><span class="level-item">おわりに</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><figure class="media-left"><a class="image" href="/articles/start-hexo-blog-in-github-pages/"><img src="/images/hexo_thumbnail.webp" alt="Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう" loading="lazy"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-21T00:00:00.000Z">2023-12-21</time></p><p class="title"><a href="/articles/start-hexo-blog-in-github-pages/">Hexo.js+GitHub Pagesで高機能ブログを手軽に作ろう</a></p><p class="categories">Technology</p></div></article><article class="media"><figure class="media-left"><a class="image" href="/articles/sabbat-of-the-witch-review/"><img src="/articles/sabbat-of-the-witch-review/sabbat_of_the_witch_thumbnail.webp" alt="サノバウィッチ レビュー" loading="lazy"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-04T10:30:00.000Z">2023-12-04</time></p><p class="title"><a href="/articles/sabbat-of-the-witch-review/">サノバウィッチ レビュー</a></p><p class="categories">Game</p></div></article><article class="media"><figure class="media-left"><a class="image" href="/articles/hexo-link-preview-npm-publish/"><img src="/images/npm_thumbnail.webp" alt="hexo-tag-ogp-link-previewの公開に纏わる閑話" loading="lazy"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-20T12:00:00.000Z">2023-11-20</time></p><p class="title"><a href="/articles/hexo-link-preview-npm-publish/">hexo-tag-ogp-link-previewの公開に纏わる閑話</a></p><p class="categories">Technology</p></div></article><article class="media"><figure class="media-left"><a class="image" href="/articles/riddle-joker-review/"><img src="/articles/riddle-joker-review/riddle_joker_thumbnail.webp" alt="RIDDLE JOKER レビュー" loading="lazy"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-08T10:30:00.000Z">2023-11-08</time></p><p class="title"><a href="/articles/riddle-joker-review/">RIDDLE JOKER レビュー</a></p><p class="categories">Game</p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PC%E3%82%B2%E3%83%BC%E3%83%A0/"><span class="tag">PCゲーム</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%82%B2%E3%83%BC%E3%83%A0/"><span class="tag">美少女ゲーム</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%86%E3%81%9A%E3%82%BD%E3%83%95%E3%83%88/"><span class="tag">ゆずソフト</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89/"><span class="tag">フロントエンド</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/"><span class="tag">レビュー</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Advent-Calendar/"><span class="tag">Advent Calendar</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block" href="/"><img src="/img/logo.svg" alt="Chaotic Notes" width="140" height="28"></a><p class="is-size-7"><span>&copy; 2023 Hiroki Sugawara</span>  Powered by <a class="underline" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="underline" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023 Chaotic Notes</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6 0-74-10.3-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.7 12 66 35.9zm143.1 0l-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1 0-33.2 14.6-33.2 43.8 0 23.6 9.2 43.8 33.2 43.8 14.5 0 24.7-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7 0-74-9.9-74-77.1 0-58.7 43-77.1 72.6-77.1 30.7 0 52.6 12 65.6 35.9zM247.6 8.1C104.7 8.1 0 123.1 0 256.1c0 138.5 113.6 248 247.6 248 129.9 0 248.4-100.9 248.4-248 0-137.9-106.6-248-248.4-248zm.9 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.4 85.4-203.3 203.7-203.3 112.5 0 202.8 89.5 202.8 203.3 0 121.7-99.7 202.8-202.8 202.8z"></path></svg></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"></path></svg></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"></path></svg></a></p></div></div></div></div></footer><script>var IcarusThemeSettings={article:{highlight:{clipboard:true,fold:'unfolded'}}};</script><a id="back-to-top" title="トップに戻る" href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path></svg></a><!--!--><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><script>document.addEventListener('DOMContentLoaded', function () {loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});});</script></div></div></body></html>